apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pterodactyl
resources:
  - namespace.yaml
  - secret.enc.yaml
  - deployment.yaml
  - service.yaml
  - headers.yaml
  - ingress.yaml
