kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: postgresql-secret
    namespace: postgresql
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:7aP4g/vMiqpRQmJSMe+EYS2uc9+K/PLPWvWA3yghlrDao7R74OaPKg==,iv:atOUkoRuPpAjrU3DQ/m3XYGLxYdAQEfSJEhBnS/Wh8E=,tag:oR6lm19nvU0blZGPKP7xKA==,type:str]
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:WZTM1CQLCxGKqNCNqg==,iv:2jJpen9yAc0kkmDHNZBnW9eKXvWeKASbG7Tzg2WTmT8=,tag:40h+jUaEZ8utnKwMUTXFsA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:eLxOetx8O7s=,iv:x6X82J/pkSj4JhE7wTcjjSln522BKjPsKAGvO4F0nsw=,tag:T/KM6FjGKG9u6dfpInV9eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeklIUUVtMllOZUExaHdB
            VlN1azFUSGt0dTZxbVRORnVyRDc1R1I5ZmlZClNvL1BsOU5IUTJOcGRyY1diNm1h
            cTBxQkhTOGE5WmNiWS9aUzRBUHRieGMKLS0tIEhSa2UrUFRzQkhCS0RlR3duakU4
            MHh4Y2p0elI3bGp6ZnlYTG5ZVjdpeG8KzdPfxY4hLCN/qAlWx3DsfAbZ6yQZfdhd
            3X4E9lDqgZhFx2+I2jNr2NPPIJsoaW0VIQD32vc9awI772d3tTI6cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:29Z"
    mac: ENC[AES256_GCM,data:UHJ8qS58czC4ly9DHqAviO0yFZfRqvrqBKot7+JOYshd9i9xR30WlHbRMMkgmQRZReM9nBURITrlc3PjMsD9kP3drlXgxVqZ8wIMQ54zr8QKz3MP2obH+TNqY3JMSQTDDCIIY2zOLs7yVY2EA9KDf4PKPXWdYmwN7A69C6K/6sY=,iv:unltpdDoB8ATDHPjWV6hJVHmbq0jniFM3cUTaRYQuO4=,tag:MDxlTifOl2kFib1beV3U7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
