kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: garage-webui-secret
    namespace: garage
stringData:
    API_ADMIN_KEY: ENC[AES256_GCM,data:vmgIo1XKKtlt3e893slcVecw9spDfDP7ah3J4sNgtqwaBSNjxZqPJlCSddeZ9K0QPpwyN6J+lSeE0UXDcc0C/g==,iv:L73cjFg/VGnST/NMgXXzjLYL7Hp7EOKoa48gdhoOw14=,tag:lPigWjdzjqqyUsB4jK9GRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMlNaRFpXbFQ4eWNFZGJ4
            bXBOVXVXRUlIQ21qV1N2bDAwZWI5SzlDRjJNCjZkUmpkdEo1VE5Jei9oaVVybHlw
            dXVXZWhNUjdUREpjR04zSXlEUTZoMm8KLS0tIHZndEJxc3V4MmdOZHB0VFFwUm1p
            dm4rOTQzZWV2ZUVZUzNGOUtWTEtJNVEKe5AP1WOZqiu93mNg1MSgLmqUN/uMlk86
            R3VGIPJndzL5p8piUt1phuYPEUGGW//Y5A8UYvu+5Ui3l/A/mYxGMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:12Z"
    mac: ENC[AES256_GCM,data:IpnsWFiWvazcTr+6Q4I/xyQD9Ro0SCRyhjOl8+DrGlrwqvnDG3kr1ycKjf3aTb8SGms8TOistpJ/jHvSGUtefdMANjWuMWwsIkbX395BHgOj8cypgbxhPFKfmK/NpgJWl4iIth1URpuZ3KaP2SJvekfjwP651ZX4d6O0jNVqUZs=,iv:vrqdlioKKGML4ud0E3hLl/DcowUPmEQ3br/zSIGYa2E=,tag:S7lVjXhCO7JOooEE/6E6Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: a61d909f4672595d2dd9fdcf112b8ff40b8334ebaa170faf9747ce21076d227b
