kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: outline-secret
    namespace: outline
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:9lkTHOw08LKYFlytt5ypYakGtM8kQiIRjaKG9P+ebLA+9LDXgITV+NnVQB+gLtWLgHY01CBN5lV0mRCkguQ1Ow==,iv:OZYDCT5BZyHYf6KLGqeGVDqU3KmwTxllZuhZ1jUjRzw=,tag:WSHb6VPLjGS/olgeXelhtw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:dUPI7N/2nJJTvGliy0WlD+EiapxAbCMIx5r43J4Jfvvaw4mMqXC4gXaiHvYBucnODNmaDa25leBZO4AQmhM61Q==,iv:S6WIPZA21q0mzMRxEs3v74bwGIVRTGROUKp4RuWtB+M=,tag:XtoWou7nEWMz3Y58ry6ltg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:r4+cIQJpc7AEo875PT2jwI5sKl3X66702dFpE+oyGKBp96OjOro2k7vtCNReAeQJMzO9MoHJBorUCDkGBrFAZ+j+r8m3y27EfnjTmsJEtk42cz5fU94=,iv:yM1cD5re3kkyakMKYt9CEAVgQZQVILUXR4ikWOR6BzE=,tag:ovfIQerc6OZuGG+gOyjd5A==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:9IMJS9kP9rk3m67q/sWqv2gnirQrzladIIqn+CrXwk0EBwq56UF5p6g1wg==,iv:bi5acDJSN05GBElCt71ok2IILgQnGuPij3HLHfoLOqc=,tag:VonRWZi9kDmpc7jfSIEo/w==,type:str]
    AWS_S3_UPLOAD_BUCKET_NAME: ENC[AES256_GCM,data:u+10KIPXtBdb9A==,iv:tPenYc/1WCLqtx5FwnTnayFgBAoRSamH6tlg1uAwEPk=,tag:cw9IGQ0KD0SuC/KMtaY5oQ==,type:str]
    AWS_S3_UPLOAD_BUCKET_URL: ENC[AES256_GCM,data:aiozLw9+I3mMnoY0GX+RHAUp,iv:Mo5MvgKAAiLM2V3/1KJhcJcAfUDJAYJYK/24rS4ymCE=,tag:I7jQavnCn5yyxxp81BJdfw==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:Mk4JKPs9Bj8c,iv:/gFsRsznCgbDmMdV2+h/6b20i3JgN2yXXPNKIREBfTA=,tag:cr8/OnZuSgKk/i2Hzyw3dw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NQwge0lg6pAymtTtYyGjZKRRkeiwe2fRMDg=,iv:vBbIrKA4JNegT/kvybWkn+TwKCPyqezqmxDpiZJdXX8=,tag:01mCZ++UlEQT5uS3/WAYlw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:oLVWqYqjRuJbZHETijPCblVsmVZe9VXzORWRB3yIpYzXMteBKxxmhIWnVLDA8xQiFo4Cx0UKv7ZthqrVMha58Q==,iv:TyRx9n8aVIHiI9XYmOoy77oA9CzJBnaux6ux6SQABR8=,tag:7gwvvgV1+ZxgA18vBnArLg==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:f9E/0hfMAAvGsHwDHF1u9r64OfbZST0SJO0abnf7J809wTvmnNmu+A==,iv:1S8wBC0jYdM0nefCVo0o/63QgnwHaazD2Nkp3yLDnQg=,tag:vpVhbgBOykNt2t2WSVEDAg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:BmNxaX5ppZUGtPqAONAk5GDS46lZgXmPOTMDrs79YkoX83XzlBHyElh8bAYPlqVwz45+Yjbd9S0iwBhKHI5ZSoJ3imYRMINK3d6ZyBPMf4A/6K2WQlO+eCKwzzBVGD0CgXaX7/mmE4DI75JNKsh65ctuOg3DqQjzA3JvJD7nH/g=,iv:qmQ4D5Xg4wWEYuluFxQwOgwzeyTA2VlP+F9zIUQ0uRI=,tag:3sj1zewlgaLhga3UjMdBBA==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:+qWun0SMRZMiov7zyaxopd6hw9HNfbILKBIrzoHB0Ba2txcns+dPPBQ/cChi,iv:X8dQJEWe6wgMwtTiS709WzqAAg+IZNjCselmqvL8j88=,tag:1ABXnthik3nfANAbaV1L+Q==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:hYABU2B/XJFda+ST6Te1krFdopw+6uK1epZ06PnpTC89RQ3li3ne/ks=,iv:zSNdPqF+x38M5VA/LTEgK8XB4XIS3gkpg9ANOOMTBUg=,tag:f0E7uV2Jo8hCCT8NIOdlRA==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:clTh0z5hvwYxVckXIgNLmdQsElqaZ0+uUzPwFJOHnMmp7Bg16QhZsrVr658=,iv:zh9oneHAlDrKNWoS5L/oFeCLZs2EfMZvDwPB8fnIMdU=,tag:GDfwjVMkQjny1O0eigvcOw==,type:str]
    OIDC_LOGOUT_URI: ENC[AES256_GCM,data:8yfnqEKuoEnJbmMmTAdn/isdtoBAM9tmlGGlk7sWvdxfFXnOffmWveQYTHd/LFevHZ7/NkuJ9w==,iv:D/xEvobTvRUrOFgUJlzaBwA/7PCq5h1o/oIs5RXEgrk=,tag:auUt6MDYckQFkhsc5hveog==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:+5XJaOuA2lONXrpCcaSeVYeM,iv:KLITlYkKRzk7hizM4Gume5nqRQrYNg3tpJR5XPz+/ts=,tag:FaZY0WemxvL16Iy6rhL60A==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:8oPLdo//,iv:dgIR+sedwihtU6nLHqnyr3B7p6f9X6puBK0DRurQTpY=,tag:ulWK/NAfKKcDwSs5iKSHjg==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:Bl7/jObv4aIJF7rKLTK/R4wctrE=,iv:MtcDjuR4lJAmCerw1lhAK0oyOYdLq5JlNEScNjY0QN0=,tag:ajmS8gsNn8n5mNRnV5QFkw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:i/UDq95gECKnwh8=,iv:s5Mbd7c3st6KH2fQTMPe9w5ExI0tb2bN2QomWzwq7iY=,tag:7zlUVq/RcsAkYLXePrTfZg==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:x/w=,iv:fzAP4dNC2dG3IEGodOMdSItTLWsSkayqv+OMPmZi5xQ=,tag:jxBKRHi3kKjiYkjzLjoiOA==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:MxyskA8s4KuL/he/,iv:ObBk2M6JGTqUBQUGsRJMUBuheiwrRD3vXLTjuO7WJ3s=,tag:crLdTu4XT2anowZyQfqmFg==,type:str]
    SMTP_REPLY_EMAIL: ENC[AES256_GCM,data:cpoCtAiu1QiT7pyAH3RR,iv:QP6UAp84IaafqKgui1ne1sq2QS+hA3Oqndi3a9RnYFc=,tag:9nKKhr4akWhcipQ9kFlMow==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:Y1QkdLs=,iv:xpiW43bBSFd1I5QZ26js8ZwPhGAoHFq+0UIi4XGcSA0=,tag:zIhZvai4xlc/xerSGleI/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZTdveDJjQ2M3NDJndjh4
            ZUE2VTdieTlOaDErelhPRUJORzhCZVJkYlZVClU0bXRHL3RNaEk4c0tNZkpaRlJi
            VE5HZ1dpcXBCN2JVMUtsMnZuREZOUlUKLS0tIGtWZ2ViNXJPMkZFU3FsN1k5RmIw
            VnF0L2h1OG9Qa3pMYWVxbDZCTHRhdHMKKcnP+sgSe1Tfi0+J3DumtsRs9+StZbx0
            yJ1ul8D+1y8JoRd8Vw2J6OZjvY4A3Lop6MmJzhOsrO1jSm24RE3Ygg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T16:21:46Z"
    mac: ENC[AES256_GCM,data:QaKwBoV5+xO7Udw2aZi1oInC1DFBkuanTMY3TVK+C1Kddf6PNflCcR0IYxdf8iLSkW19SAjwi7PW4vJyJ5eIw1lU+lUsF5KacST8MJ7n5qd/pfoYSV3DWSQ1MYPyrw+0MoP+6aQ/WcoyqAIT+lbSs2v6QvERvS1OWv1OI54wsyc=,iv:JPx9FAdzHhCpkM/CDnn7lhliZtFr94an3ZQAgdPZezM=,tag:A5ZrHnPVSsWc+qLlUvFCGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 6741475c63f55ee19ca57bea80348079bdac8d36ab086efdc02b57cd6d8ecef9
