kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: dbbackup-secret
    namespace: backup
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:pSBOYx3lJrwSa9W2TJhIBnz5yi1rhI4bKB2yXhGxleNV2h55a0d4bgnNjiZJxHhXcCdtN7AWj1ZYV4yvpasPuw==,iv:ktOBJ1zbGCW1OPxkzaEL9aggAo58tg1iMhP1xvCqBeg=,tag:J37+hR2qtTRn5b/Hulgc8A==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:OsNQBvj64MeHBRwRa6UDUMnXjFSV50uTqZHz78XrYXNVEVz16LkQIwVbSjVuQGAa2kept3NWVeOzNB2UFRSUsA==,iv:WtoHLsQvJpHgLBcN272NKwcuj9ZddjCt9UH1EbE0HP0=,tag:bniZ1z4Izw7lnHP4klbuuA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:x9PVwyBIlOHls0y52b8t+KVekzXb81FPJ+sD9yhuWA1rsXYbauGAEy8KermdVYblAG13SJ+6DyoHt3T9U3uJpUTHzYZ/xiGzSTmO4BorwmfY84e+Pm4fBg==,iv:ZpCaIyqDx7kYBER/nX9IaswWbNAE4XqSNvcpQHPQr9c=,tag:trSOmfnzQrpIeCZs0eQWVg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:czynyiYVO8UdLbRh42bhYEIqphEyaoLjpXoPsU/4Sf6pCg==,iv:Pv1uOaDIJ9VU1Gj0XQrNnR1hlylO/c5p72ReZTk+Ao4=,tag:90Dk259GyAnCq192tRlO6A==,type:str]
    AWS_S3_UPLOAD_BUCKET_NAME: ENC[AES256_GCM,data:szmB9r4jlwybyg==,iv:fWLWOl2ig3p5hMYK1izfF/r2NecdSshUElr/VS7ctKA=,tag:tzd4Fi98+bPH3/HKBaMcUw==,type:str]
    AWS_S3_UPLOAD_BUCKET_URL: ENC[AES256_GCM,data:pGJNQszvNFhUMtpot2WAvJmeBDE5plvMmTyW3uo=,iv:Ju2S9wUvwSM3nh70pDkKdjpU/hr1+DP4ABB5VEThO+Y=,tag:PPeqTKqEZZBD0E4oc6muKA==,type:str]
    AWS_S3_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:c3g+dOlHpqU=,iv:q9FoFCbEj9Z3DhanIjNvqH2Weg/3ZNDB/xbEIOekJgk=,tag:P1wIgEH0JBc7xcVWkHAY1A==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:SPTziyxJcJ0t,iv:BjT1BCQAUFLWba5i1g+s3GaqhGZTAeYeDEN+DE5lTmw=,tag:zJ+jtVdqtPe5hZfIWktdTw==,type:str]
    AWS_S3_FORCE_PATH_STYLE: ENC[AES256_GCM,data:LJtCoFo=,iv:h+NrOW3DZEotg7ICqeSzgf60mQ4HAbdo4fqAU70ubmM=,tag:5EPEu/Enq8pWCte4y0bUvQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:vQuyek3XVgIo7M0rf7KHB7V0Pt6u4+udrAw=,iv:dlj1lP4J4kOGezD8MKWso4njwaD0UAHgc3q+mofrZw8=,tag:WvV81+Bk/PVtMOsTfzq6Wg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vy/CS3zi+S3Omrgjx52+ROTSOiznalF+czX5/uGQMeMtkGM1BjCI9+K40OKXKyQSg1ckUj1aL1hqy21gpUROTg==,iv:hbAo02tYj0kQaAVZhyh9gdQ4LlWwaaevGYzScpM5JGM=,tag:tv0G/nRj8s9RuitAti/POw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:4WC5lmNFldWP4hK8yOkYkFGuEL5bhz7XrVu0eTFVkApz5gT7ABsF1A==,iv:Y5w1n8A5K5z9K+0qKmwmG4PS2BqN9H6AXF73QStbWzQ=,tag:YcLnDvlsGalaVGf9U9oTIg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:WkHeGC/l28NavnddJaeM6Cv3JKPg7Hg9awDeRwfSwR+r7e7o8TngJp5ZFLoZ350Vj7CECzt1Y+llWbdaxQ4sMq/iE6T26zoyv4RCClMbTD1CHEPAk+VSfEWb753NxZds3HdavC0kTFk1sP8UPxUCecmMSssS7JgsLhB6XUr8lkw=,iv:vOydb8+XNrxbxvnIRdJy62gB5D/wo8eZHGYG+OjQbvc=,tag:aSZqpBAkJxouW/O1umft2w==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:Mo2W3ZquObXT1yoAZGLET0TfBTSNCnOYUcx40bn4bxecy1hnPOCjH5fROCgr,iv:c7RxL5gH5sseZje9+t9vrxGc0JCrQp5uB6LYftM7lPA=,tag:F3RWN24gqG+7VZ4jehEruw==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:EK73nP4SNR/Y1u31vIISQTD0+mXTfsXMLhgV1TVA/ur1/XRR9quxLxk=,iv:sfTTnLuucVtPAo7k7H5c94JBsOEJkFaxAQ4p0NO1YBs=,tag:Ma/WMqPm5rqFkefLDLNvOg==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:6/wN95tomTMI/9zGVwbH7kKbtqgkY5hUzUZCtyonFLT1+dahI+frXgcZBRU=,iv:91BeJBQf6QGN09aVbn6505NJAAkbd39onBRlt+SMfYo=,tag:lLKQSeoNWlOBV3eluEK0pw==,type:str]
    OIDC_LOGOUT_URI: ENC[AES256_GCM,data:Mnlab6MyIoYXc15jaxqDcCgN5R4/ltJ9T6fpAS/cBzolO4cynMSlI/I/d3IlIX2KZjQVe3vf8A==,iv:hnzmHkygb3nwggQpV9PnuHzgRhVTrog5SbL2C/PuGY8=,tag:Y9EwSJl2W2zMyhaYopPLrA==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:mIx1FF3LukRDSYYA7ijm5hQS,iv:HuFKS77ba6BUGLPBH+yaGK/R7WnSfdGqEphknuJ8d+E=,tag:cireBM3TlURQc3geH1P+PA==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:seN88bM6,iv:Jp1YlJ33fdlE36kktGvSICLrlqOwSNb65i8xDt6b8r8=,tag:jLS6xzmeEuOnzjcXMEyW4w==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:VPpBMjtSJv2BRHSdKQ9akSUfNY4=,iv:SbspjxQjShF+sCyNXI18XhmaQu/E1XUoLG64L5GFl4k=,tag:f3HAudM0BBaDqF0blc/JnQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:ts6+uzkQNeAjASw=,iv:UxbSWKvDZlYbMgoavt2FlzL6KIjIXZ1whEW374dh6og=,tag:nhsiOkVWmAKv+ERSQQNjlw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:jL0=,iv:/Epjc18CtqnQwcDqOgA7kjUsLBZ+UgMg21qCPjhtPB0=,tag:K1Qlb07DDQfEHV0LR7mB3g==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:lkIA3WGawM2x/Pj7,iv:n1OWDWEP1ZDRlT9nyqOsVAS8WFTUxUxNYJev/a38EFU=,tag:l3OcHkCICJX0j+4R8Wap9g==,type:str]
    SMTP_REPLY_EMAIL: ENC[AES256_GCM,data:CQOES/te2DKkzC9X69A1,iv:qp2pA6uqzsGgLleqk62l6UzGkKYjX4670TQ1at+uJBg=,tag:s8yDYFOhlY0i0Vt1TqcISg==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:wwMgTeQ=,iv:b8UN7WecIbnTtI7n9rAaTdwPUZctDhGzzSrlaYybKh4=,tag:EFmnFZt42SmMrfoe1O+XCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQTBWSTJHcEt6VlY0TjMv
            SjJvOHZ1Mms4YUF0UEhQYmRuOGNKblNHbUM4ClBHWklKNXdWMzVHZmRKZDRBem1v
            eE5ieGh1TVhVc2pLMlBQdUFBbWE4YTQKLS0tIEk5MTRjbExFSFpLOXpQYThQbGpr
            WExhSjlyOFRkQThaWWVKTXQwdmQ1ZFkKwOQU2lQn2oR43TIPPr72iQC3wGtCk1Rj
            D6MqT0LPSbhtEztfWTSsHTwk/H5f/bERYl6yRvyvOnPH7DCAdoloqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T15:53:36Z"
    mac: ENC[AES256_GCM,data:VTCE/V9mH//q/eDEPfu2YTKFFeKikpQXQDS9s7MuxtThAeDOsQ1oFXyaTAVyQjg7cIWNEkkdoK6qkNMaX4LMnR2JbcFDCnACOHFIG2hYbG+0ZHzLhWyXmmWlnnoJlPswVJI8Bc7RcuWa5Mk1d/9CY4o/LxxZ5UgHsxwWMGz4/k8=,iv:VZtQRQg6DUhSKJGxKzwPXw5DBDdzX0+cnobce7lYfYs=,tag:04vVXsMnz6D/8Ql7M6dycw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 0846217cf347f16efa01f1ffce9b989e47f49290f3848d454d4a0eaadba906da
