kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: outline-secret
    namespace: outline
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:oM6SVUni07vhY+xLUBjckMlrKaJUb0P1O2mqA2ImuB/NLqd7BdcVq4HxkXdO6KZVmbpoqA/rGutAiR5c+Y15VA==,iv:mPHmmPN9sbzIXkuRYo/tArT0eDtMFUWsKYr7HLJF8qQ=,tag:j4nBLWRVe15nN6sLrWH0Wg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:VT832mpVJimHxth1CxibSw6LuC13mqHvqNOfPKYjIP8dRIpjyvO97GaxGV/iitl4NVRrIcYLmSvBv1LKceq2uA==,iv:y25eTVNQr4NaWBsac2nYewXgXj6Ja6mNR05KgykQIh0=,tag:JFvmrV+Ify+ijbe/seQfvg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:FC0UU3c3PgcCLu2DOT2NNXq89mhHbfqT7AjXs9Lr2237uo1W7LP03oJQdX/yzlBXkmsYPZK6bXSki/Fzf1Um0USIq+PsKmtkJ3UoE84bv5mt6r2YdkpMvw==,iv:Mwsmzl3YCxqCAtQuYRmX+4joxUHYi4XF2qdIEEypwe4=,tag:SPjMTFv3wmdz2hLwRG/GFQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:JJjWUuPYP6uep1UfzgIkeiqVPKIiyCB3A43t4H8rWWU9Fg==,iv:Oln58UeY/Xpuih0xZmZcQQNwuPaVaov0LJuPXaH0hzE=,tag:W8GYuCTUvbdRSH1qGECM1w==,type:str]
    AWS_S3_UPLOAD_BUCKET_NAME: ENC[AES256_GCM,data:g429qSRvOjjqNA==,iv:NZmt09pat4elgc1NOudTgbjooURWkx3lwbZH8MwCZZM=,tag:D6NMo96IlgZo4SGaXp4MQw==,type:str]
    AWS_S3_UPLOAD_BUCKET_URL: ENC[AES256_GCM,data:hseVjwwNkRNMNr6tPEPnczKPjgTrfZTFhhGv4ik=,iv:CXQY7aCn1ldz7Fn1+vRcmB1eaHt6ZKu1WtzzBl0XzlY=,tag:Ln3okxzpHSLVJ9y+CMtBRQ==,type:str]
    AWS_S3_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:BViTAkMDE1k=,iv:eH1DIqaaAyCcn6jOzUilpSCMkPKzAwVKGWxab2ZsyWw=,tag:4wmxRvvoKlwfk3Oqqf5GOQ==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:xthjVj2w9CXf,iv:oy7RerIYiGgJFC4brmYcnKnEm+h6WKo42tJpfpTlHBk=,tag:rqYzieZJPKoPAjRY25ZbJg==,type:str]
    AWS_S3_FORCE_PATH_STYLE: ENC[AES256_GCM,data:KTN/jGE=,iv:XDP+WvFvX47bMApH54qVGssi9aM/yt0CDURYoPz2Qjs=,tag:yzLNFwpizU+Xz6nOReVwTQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WPGNqvBZvhaq5aX0hX4cc22uFqIREmFTUsE=,iv:wcnU8cLncJ2J+UrR6AQQ+Z0XO0FjV2R6bwlKX21a+t4=,tag:QhrHOBIJjElE6HdlNVJ9Wg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vvLg5O27SKMrLo8mLm8UC8VVPOGActqdIP5D+kvk4waslI4oTa2r4hH9VlFotUi5nnycA6Mcv+BkQk5tpPzesQ==,iv:TEWRllfyveGUV1q9ruXz9sZFUg4dW+5qbQUkciGEsXU=,tag:kx2Be/jXn2B5tBy8jEwtOA==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:7DYjv4JpdqbqLbbeSWnrQYLCJW107SkhUhF+lQf2y3wEd7AtwVEJrw==,iv:SxLQQ5du+wtwOejyf6ATrWL40zdEsSqGxc8zjX36Z8g=,tag:rKjBNazlU0ySMv0++dDIpQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:j6yGMx8bUWWt1G4NHdYFXfPak5HOJBx6E7mmvtZ45cN978Kp2Y7JLeBZ/Zr7AYXmpaZO45YkGnkqRaqSOvrgfKtnTujqsy2YZSwCKRxLpADKMNvhlmN4Ht6vov9Ties/aE+350IagvFp1PG9j0coJWzBONUJmKEsb7GnDS3Oem4=,iv:QzvlM59kC+n+uMY8NrhvgI+QBtvqv4toWF8Ed5M9jgs=,tag:iZFTXUv3HsRoTOnnp/Y92g==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:zxcBz7Jb3xzEtD0XNZHkpzb4E9pjVskb/NorjA9l5mUwcR1lkK3WLWIBKXVM,iv:8Wgj01PraVVGm8EYEuuxPzRhnOV+vmTeREtuOqSXt7A=,tag:iTcqUO/0cTagktYRfHYjcQ==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:7fWwjLlkJ9Ojcqk5QOu3WveCnHhKI5Fb6uI41gbB2MWSo0eoLvd60no=,iv:+MUbzFij+GZzTYGYO9kCRQqZ8MMzy89iVuYFvknfnyI=,tag:WpSnOeR5Pi6HSXVja9lKcg==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:V6Gss5h66UwvINL+ZXpE5kL2Df2PVZ+wpXMpsdUz0KosNzGuWUwRV2t5lf0=,iv:vC40SsJX5Z4oLWb7RVoN2EaF6QMtvL0/oj1KgW35yQ4=,tag:lXgm+wh6Rxtc10B1sA3PhA==,type:str]
    OIDC_LOGOUT_URI: ENC[AES256_GCM,data:EEgTOLb6uIy33XslxE+fq2d/hM56tzntWA5y9QKjGVoWwPb838ekES8sDaFLmWbkocW+zqLHLQ==,iv:Pq7u8fLJ9X+UJbAX4nGEG9oL0D/hIHL+aPsKfSdnd5M=,tag:czBcbQXw5mK81CVa+CqSxg==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:4d3+u6DzmYjeUSapL+XqZJU/,iv:3UqPmb8ngFBM/rVdAI9/gvtxRVicxCcgQGrlQdovxn8=,tag:JSG9CE3MFWcsBNXPqO6efw==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:LVr+g03I,iv:dJ50MgYEySXAU1IjS6F384vjPWHm9NJVYNCeiClXWk4=,tag:iF/yiNU/82OuEZ+IiCEqOA==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:CFGwvyW8YRnyotRZFLJtgXJYK4Q=,iv:Zb0X7pdsBRm8oz4AaPiJW09qjOq9Q/j0s2D5S23uBY0=,tag:pe9+J3CphU5IJrDLJh7L5g==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:NsoFP4LdB/syNv0=,iv:ljjC85B/0oT21N0TlFwfh+PxVUImZxhjBRbL6yjPJ60=,tag:r/t4LMNnEY9X1OoSD2THuw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:JUY=,iv:ZqjVhbrfKZ/QFWwBTV4u1v97g6QCbXFLaODAacaFXYY=,tag:cNSUe2DeiaJo1foB25+38g==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:rdcmyHJmuiT4svFN,iv:4NEmUW4mFXoMd5kAR+uX7u1J/P06qnqy+NDHipW+5co=,tag:ECoGZiM5urNLco8z4K+iOA==,type:str]
    SMTP_REPLY_EMAIL: ENC[AES256_GCM,data:Fgx9L1x+ehxqnah8eleO,iv:6oyF2vSHK81ngX3xo2TvJdapjNETTr5sRUUUyyqEAzk=,tag:NhKGXu/f3W898iFvkQSLzw==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:3vgDW5Q=,iv:U84Ma8EDiKuMVpDXOazRlmtz5QxvXEv2ZsH82v9qXhE=,tag:IU/4Y2U077x5y5Pab6iuAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeWZrL0lYcUlWeG4vRENB
            OUNENEZSWkRYQ1B6dTFLemdtWVFHRW9ZeGtBCmp2dEpDU2JLZmI4Z3B6emVLRVJD
            YkJ0b0VJZGZVY2RPYXFEcCtLaU5mTlkKLS0tIE93Q09PQ2RsOXVKM1Y4NVZ6TkFX
            Ym5tT2hhcUxvNk13bnZZRlkzS21wZjgKtaL5cZQwQBmtsep1VcsWg9FiqPhSk9Rj
            MPzDxrGtnqPElw58lMcu0Kv51fdRdbpd50nRDj93uBYZVJyyrriM2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T15:56:48Z"
    mac: ENC[AES256_GCM,data:WqHmCkHRzOwgToGA56BEvKDZHwJzQbCJtAWHUNVzARiq8AwPejo4kJrCAoXNlHgKEwbU5eFJwGmVSD6WZPG/X7gBfhSSlUTjJPGvACmLWhUOs9ASbKkoxjjAINtg8llDgif4v8r1sWGQ8h/BjKs3I8TE08MKRI087h+RDqG941Y=,iv:dYoa3hDV6ddDzrxJsBYa089dW/qNfXAuidheacW1sOA=,tag:ms0rNu54k8N0ZpaJZkmWdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 54919bb02705475e4073eaa730695c727e1a3f6bf2995016caf526441d11f075
