kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: outline-secret
    namespace: outline
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:AlAbLOgaYK5Y7OtUFFhFHLCwNy8jy2K5jpLklI0aMgheEhy6cTmBOFGIuqOM9g7RyKolHNgydQCJu0clYBzcKw==,iv:0TtErKwq+GYpW6Yw98y8tX73wFjYW6V5ZsBig1/STGA=,tag:qplcAOgC6SltXZMRqHUOhg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:hE+XiieCYx0pswjfwRRcDmoC1voN+sAjWfqcaxKkfYM9MSbu6UAGYmHY4ALkI0OUr04eAsfe3bFYLVLMq1VJ0Q==,iv:a5/63etiFPwcAJKTX5JFwxLC4QgNGHE0644fdbVz+Qk=,tag:oMDdJ4PgC2ckRdIOu4nM1w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:wiVwIiPXiE41yPwzrjbA2LgAH5k4rLlQnDgxRR0LJ9JM5tTx1O1m3egFV4xCJrsBVhjtguA4Lv0FwxwyIpcyiWrtOva2H8YxTdYtBzyxX4w60MPyIec=,iv:4uAbKkXlzNC8pZygvkEt0DgqqsS2ruuR+m8sspzwtlc=,tag:mSgXbjieLfTmA8xIfaBlFA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:ncV2kxqxZHDOk3iJWNKyjeamS3oYXPguzo3RPLAyKQR56Q==,iv:BH18S9IuTtHWr4WgUgeJlrRGIFMoR4HH/+jcM/LMd2A=,tag:kZoPcQ4TPPAgR25Dy6LQQQ==,type:str]
    AWS_S3_UPLOAD_BUCKET_NAME: ENC[AES256_GCM,data:f1OeMvLJ3Cc2SQ==,iv:4gitWphUhUsZQYMwOM1iOajYJ1rY9hFrmYSl7pEig1Y=,tag:G3LbVUCBbsnbX6IsJBOFfw==,type:str]
    AWS_S3_UPLOAD_BUCKET_URL: ENC[AES256_GCM,data:teu28ArN5rOenHN3U0fKH6AfhqUNy5gBdGNZV0c=,iv:baKobtmznxy7ScOz5/SzY6K3qhKYGYsXntl4ruBygg8=,tag:EVq4LD93OLy7x12M5pxniw==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:5f1xpVYQNGB9,iv:IitbarjVCZtE4yzs3/js0TdD139sTbUE9RwItnYsuNg=,tag:V8XcCSBmpl1k1Q487KOEBA==,type:str]
    AWS_S3_FORCE_PATH_STYLE: ENC[AES256_GCM,data:ADoJNEA=,iv:t5ukV0aTSBpgCVCJbCV1uEVAuWI+qPxSTnO1T8+3adA=,tag:dYxlviuFrR7+3VZCS7POBg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:sgPDGK6X20vjn89vGgqPzH+8AMnIw5G/D2c=,iv:vRf8a4qROIbb0B/kJYYPnX0gr2uZ6n6w9YDQrZGldp0=,tag:rIwhlG4vjeqgt5nLK3Ebtg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:NNqwdxIyasmYvrQmDQFTjV107PN/YZE3GPZun3WY5/t76GsAoiJmiLw5ijaMLsw3mAZRnZBlfiBGWuUpRxfMfA==,iv:TjraW1hwxYMZQgr73cJ0RyYT43djUdbFGq83HQvtEeY=,tag:58Nu+jATMLQ6C8zTFNNSww==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:rfEwzn/Cb7i1YSUMF2QESZJAL+3c/W0MNdjIo0I5+vNj79+pkwoGMQ==,iv:8s0vIoBnSThC6h8ZFfws8ajrnnw1ydtCibs5LcIt/GY=,tag:194/lxBLARMHdNLC8AaNTQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:5Tq8dATGSsCfBg7V7+Qj2UNtv2pfZBHDgFDA0PC2tNh5ainOcMVlgUH9NG+XTbNNlcini4cEqMdm5Q7E4J3evI/flK4MBmJR6EThaBp350pr7r1oBft7NHQUO5PU/IWXWVsyJWGQkluYQibScNnyeHSgUdIbMbWPyUvg6dioK1E=,iv:WDrs6h1MXJQx1j1JS15CYPZ1EooH57TDS84jUSNXpN0=,tag:Uh7bGh0drgT4LTqScg+dOw==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:wDbDcg/bInBGX5iTXInhuRt4Za7iQyFEUmL9zNkbeJWwaRj3K8BM8kSzbqm8,iv:U4LBR0ttMXMYClRHDIDEYRj3NxW0s+f+JZNXVyQhBQI=,tag:47mYwFYsky1mwEv8AOncpQ==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:g7oqGco7OS/BDQduf7l0+So7npg++jjP4/IcBWQvJPjasG9lI5oq7p8=,iv:QKxVnGQjPkjBbYQKxPjVWkW8jfyqqlq9JXCGvddWy24=,tag:B5OtEHhEyFjpPli53GB5hA==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:G6xkUr9o58a/4zCjMssVk41j29ShI4SPsEZUJvlQyI5qeriaLdQAlrKf10s=,iv:TTQ0wwaDxWbxO7DpBk//JqO0yTmLuUHsSZFEUN9dpH8=,tag:EHuostB3p+kQVcoj2e2ZnQ==,type:str]
    OIDC_LOGOUT_URI: ENC[AES256_GCM,data:HvD5niAESXSoerW8ulqSKMW5yIvV1N/otFQkTFjb47MxJaj0dPbQFvYr3wRVvHbx28cFFJ8GAg==,iv:1v5TtpT6A0t/rL6luFFgMkJO2msRH+mRWgWzmZbCOBA=,tag:x0x7f+3hg7w/l9/RBp88og==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:C40J7C96hAWdn3QghMw5/BCU,iv:OaOsMWoWUg21bXSDK+T3mtxOM/53T2RULI51D9J/BNs=,tag:emXg8TyQjk6oWEKoe8DKqg==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:KTjdbLQh,iv:pltrIjY65BQEwqtD2PIHY9WaPl9bGGXEkG9i+nwfCcM=,tag:6R3DRAcI88Tp2jRLOUbCRw==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:QbPlouZvsYLRFV+19GoXE4ZCV0M=,iv:E5xqsweyhlkN8jwu9lVbPCrH9KxuccG3sPZtrv+1Xts=,tag:JAvUstk44N2GjNpnOjE07Q==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:yb9p+SFcQz+LNSA=,iv:Jt4jD2Ra9MRjuM9FbuSu7chrlKDKKBODiHpOQ3gA1I4=,tag:feSf5xx8RUCwF+VtJ6TAqA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:5x0=,iv:onsG6kT1wqntXB7z2GGmgmTu/SrMrZQhRf7vM7SZZes=,tag:+dEf49/6lr4hdir1GmRO+w==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:N2PcB3EtgJzRFdrM,iv:vaDjRlVRhv1h6ibb/Yg9Y2Lo+zj+0npfVCP735CFWLA=,tag:WNY+AKjYj5lJDvzA+snmag==,type:str]
    SMTP_REPLY_EMAIL: ENC[AES256_GCM,data:/CggpRLt1+hVv3XBoNXC,iv:cbv1fMnGRIL++AtILwc/9/yqsMYdDyleEUV8H1Yi0M8=,tag:HEkvn82o8CTrpqNG15cFIg==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:3j98wGw=,iv:CSwcqQPEbzjc7kWHC97Pus9csVHOpYbgMrSjWr0UJWU=,tag:XfSnrfs6qOtsj2R6zf2ayg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY0w3bWM2R2k5clpBVnRX
            ekxuS0wvZzZuRUY0bWNrcWNmKzdEczNnUGl3CmFIZmJ1YnJyMjNBSnpyZmlUZGxh
            SEYwOG5icjdCdlhMT1JtWFJuWHozQUUKLS0tIForcVJRZTRJbjVUTTI1di8zM3h3
            Ny8ybEpJTkRzYkhPNk9OcVBpOUlhS3cK86AKJwsd2171TNUV8Qvc1gIfMd6EjHuf
            QEw3vhJswlUKji6xrGi8H592nsiBQevl9cCtlbCzPgn++YofxJESpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T16:05:46Z"
    mac: ENC[AES256_GCM,data:6c6iImO34LbquigCC3MEaV0oE878RRo6mIYdNS90vX0dgAICHTx+/oxHHxpuFWIE8UK5dtSoKXPt8Fs0NZfAd8cFW78vfCzVkI3mAdNo+aw44g+a/uQTrk8BpmlvKBuQ4/1e122M+8vQfBCQcLu4Kx2oqXfO0oigmiHrycACaAk=,iv:ws5Pw0yW8cZpyv0t+lDu7Hiu0ylFnMEMEkvw0yMMqEg=,tag:JWnHW20nKBVqXJSc6NPK+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 43f69904f90a97727a933f1448c265e2030b1adc33d9e3287cabe003d4e6ec50
