kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: dbbackup-secret
    namespace: backup
stringData:
    SECRET_KEY: ""
    UTILS_SECRET: ""

    DATABASE_URL: ""
    REDIS_URL: ""

    AWS_S3_UPLOAD_BUCKET_NAME: ""
    AWS_S3_UPLOAD_BUCKET_URL: ""
    AWS_S3_UPLOAD_MAX_SIZE: ""
    AWS_REGION: ""
    AWS_S3_FORCE_PATH_STYLE: ""
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""

    OIDC_CLIENT_ID: ""
    OIDC_CLIENT_SECRET: ""
    OIDC_AUTH_URI: ""
    OIDC_TOKEN_URI: ""
    OIDC_USERINFO_URI: ""
    OIDC_LOGOUT_URI: ""
    OIDC_USERNAME_CLAIM: "preferred_username"
    OIDC_DISPLAY_NAME: ""
    OIDC_SCOPES: "openid profile email"

    SMTP_HOST: ""
    SMTP_PORT: ""
    SMTP_FROM_EMAIL: ""
    SMTP_REPLY_EMAIL: ""
    SMTP_SECURE: ""