kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: outline-secret
    namespace: outline
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:7yidoJgzRg3GPG8Isdo5F/49qH5eI7yzqMTPhjX/gvVtuvlsz3MHfBQX2857A2Mnr1cff0mt2SgGFr6YD0jA8A==,iv:zf+12h/7Gd1Hf/yrGNpbHdphm2NoETPtUyWU4euJFcY=,tag:HOSg5IBRvIrAkoe7W6JK2w==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:XCtx/ESNVWJQ1j5jzZl9ajHnqyhJzZnDzkZiouhMC+dxyTicemFnDU4Om9/aGaaFYXjYWZQxUf+BsMVfXq99Iw==,iv:kq99GRBMaScYjKrdw+BbpCPWehcmf2c710RMuLUXolc=,tag:od4Ykphzr+0KUqsRl/Y8gw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:4DQDvHr6YvpWcEwQB9KOuUrzQVVWKOnV/Cl8WdsDGiDwuRHx9nGc47wsth9jOMhL3LcQggKyxNXYVVxe+mSRzlYLQSSFG/tyE0HzuPeqxLS5L3dHUBQ=,iv:LqtraiHpjpYNi2SfjzEZbHMWxgpDOPGGvZmNwYSIUkQ=,tag:bDPl4wHQ6NEsbpigpEHFvg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:fn/l7XbmWaTMtUiqCnYzLRrVmYTenz/8QGMlHFxHkiaYploifZYU02ix7w==,iv:P0n2FTGl1NtfS5gNXy22dOQR42ToU5VMD7Z/P/HagQU=,tag:yyGEOM+c/ZHu/AXd/QqKtw==,type:str]
    AWS_S3_UPLOAD_BUCKET_NAME: ENC[AES256_GCM,data:xoukKBt+Lqb6Hg==,iv:qqC3LkgVJKkFeJzNEqAd5m1FdM1ZKLsKgtP6ud33YK4=,tag:xfF092sRbd9dRATDftOG3Q==,type:str]
    AWS_S3_UPLOAD_BUCKET_URL: ENC[AES256_GCM,data:scAzERtcmectBoXIwwwO9xKDf2qJSe3U/IK3mic=,iv:6CGQhUYeCTOKz5sbepUpZDfC4vSG4B0o2BzFycpkejI=,tag:KbMRDh2EKqEgAjo24zMEgg==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:UY+kJM0/IqRm,iv:ohjXaNl8BKjLmlUCmTmXqXLcGSeQWLxJJulPndIbeI0=,tag:F3q7DRuyZgABPsihPVvfMg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:eaJcGGtfJDKjow5/eFjqnRFNbV5O4o6jQVc=,iv:3oe1hsqWahKACu+kF99Nylm2KePHQ9NAnvzn/73r5BY=,tag:74O9VgR0jbr8nnMRPH2BSQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HuIxwzcUbGJiwr+8qdqwJOf/Ht/JinZ8lkI65uvGGiZSxtKa0dGgndsT1pTf/e6KMMTdHUpN6WhfiOWT5RWd+A==,iv:EHGGIVoJoLqjcfIdrj9vMcUC41YtuX9/LkL8o0bmuG8=,tag:IRGK7UXLadl8ZaEgkHPe9w==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:TyB3iRPr566GzU9/6z2wep1RnfjsB+nM/STzQER3aikwW/8JVuOeqg==,iv:49WXajDxkQa7yOHo/eOzwunPkw9sjVCfPmvMyugqPrI=,tag:5z2NVG4lOiFh7l0Js/xQFw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:3OqbCQ8/Il1X8nNSgA3k24/wYee0ZomZSP8zBrG60MWLezlykMfpMXPXDA+qe37q19liDreDW9wb2Qn0IWK0DZjG3gY7Oezb4aG3cIHa4QEOpPgsnRc2Boy0fDKcanIR5MINXWW88M1vIHykkXYlmYMe/LKBUBPfBr7KcUXVsh4=,iv:UljcCUv37ZLrWZeUwgS5qFacxKhCS1hChijZbI6Sl7E=,tag:E6dBpoNEb5dmvUCmAgsg8Q==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:QaGjN2+nM3v3VSPadQ5gW+KsbWeiRtTmkBu0lg4V6/rAthUiEjdxhiZBR4lE,iv:aLKZp+xUevCUwqSf6UW20pJGoLAnaxC/co3ZrtSWyU0=,tag:ecgYf15I6bOVpBZP7Zu9fg==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:jiahk9FZ/kwLyi/eDKakA8CQuVxtjhDVjgsDjSjMoHYNeUgBYr6FlsA=,iv:/DAMQJFcAjwN++5PP23HhKMAbszDk39qjDqLQkUhF5s=,tag:a7N3CVUAVp2lSZwtyw0goA==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:DV2KvnqeKN3B0pob7O1rlxy4cwk6eZaNtzKtxE25cviCQpQdghT5urTJZrQ=,iv:erNo/inQdDwB5bhbezpsDXpQFNF6Wl7UwdvjJPvKKH8=,tag:cqLvKtZhcc5HavYc6eUG4A==,type:str]
    OIDC_LOGOUT_URI: ENC[AES256_GCM,data:fpK4GqDVcxzuGCdYTdS9Nd7MDaApPF+Zl2jAvvgAVPk9SsoYBJZlyJDOU+L4T/sux5CkXdKhMQ==,iv:rBighNjXbaVEP+IpeU2olfaVPKiKnUHrZZlgNyS3dCE=,tag:p4Jbn50/F45Eyn9vZ2aQrg==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:SLN2ylGjUwkImUMR1m99nnlI,iv:4fwi90U0b7eL1shdRXrTPLOLVI8hmUb6uEPaYELycCQ=,tag:SKvy9kjEo3rUio+ztyQAqA==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:Gz/hri4Z,iv:wM4Fk44vQDQlpcWDSAtlIMW41yuNQpyKwKbx6VsgZmI=,tag:V5A8njh2L90DXSQ6AIJNNA==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:xBnC1Zm/uMz0Pf7HGHeB0Wz76E0=,iv:HyLRqVaWGcNFji+nsrx7GvzFNIxgthOjh886YAqK6+M=,tag:hYlYr89s+K+gxtEIhfYwpg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:X6/aSDr8zg2gOnM=,iv:rOvCDVeg8VxXmvupddBdKFtMljPuGUExOGdAbg5LYJc=,tag:eB7V+vfpExRIekKm55KK3A==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:ozw=,iv:3zMkxJfl4KWswwIxAZbwvVxfyJkasgOOz7kgUQEkj7s=,tag:vqkqjQGvGVLC7qOvPRZpFw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:lPZEZbH5A1Q2VOkd,iv:sPSXJVGtJQMMG1TKC3aBB1JRA1xfU7GPG/fZTcxBl68=,tag:BI9Z/GRs8wRFP1d2xlDa3w==,type:str]
    SMTP_REPLY_EMAIL: ENC[AES256_GCM,data:pq14EpDP2xjzOV3mF0Pd,iv:3CPr/ztHxcmGKqmBNG3WRcAU9JQP0jr+w/aIre2fFoM=,tag:+aeKD//iw3r4SqgGgjHZ2g==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:UP30H4k=,iv:sjl5Ff+lWDWTNgDwUQ8kuChXCN2MiK1DqMGNMchSjuo=,tag:YMMYyIyeREoyaXTx2m0UDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVjdGcUxHSGpDSVVlMXNt
            OGo2cEZCWllVbWdqL3lkdENzSEh2YmFHTmlNCmlTK1hEZlVJQlBzdlE3ODJobFJE
            VC9zT3hzbEVPUGRkQlJqMGw1OHVPNDAKLS0tIGdzRTRTM1huT0RxM2NkdWhlVUQv
            dGMvUzd6bFNDNHFER2pVSFh6bVc5bHMKKHAo8Az65P8W+aL2n90Z7Cd7a7vKAfuB
            0+J2J0XjGw4VxSf7qQD/lVTHcftMm8stMGc8VZttmezEKs1/oG11Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T16:15:41Z"
    mac: ENC[AES256_GCM,data:7R+zPAp2A+k5MBg3NG3qqV82OTVZgZDHozjgQwEhNl1X26YgO7AZMrdLsjrMabZNUZXqFWmFpN/M/464O8zCuUD2yjjMj3vWa+g9+8EUnCM8IBe1ItCm8JsnqafmSvsA580Uty9M7Hp7Gu9OlQ7D1iQHIjuuuSlSj8hCROh5ChQ=,iv:46/YPQyihlUz3BajcJqJc0gDprAPt0rvjj1DSUqk7HQ=,tag:Td7onr8n5nBGjTNeaKR+lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 4540526c55301310011873af4bf7b23462a5272c043ca46d1392c16b301650c9
