kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: vaultwarden-secret
    namespace: vaultwarden
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:zCjbcQaPjxux9BfcEfHd27e6z0KfMfwR7Hekq0rdIzj1f3MDQc8iA6z0Cqr+1dw4yBOCZ228mhLNdlBVtVWHXeF5sWDhuQ2vap6snuU6ca0=,iv:I7vhNSA2nNXPdLwilGHanbQnKPc5sbPB0QwCyA+16g4=,tag:kseJcmdXceEEpHMgsPbrig==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:nkBPldnvzevuke3PQ83EeMaTGLXv+/1qW/hztbwANF22qUKwt5plHRA2jQpZXTEO1g0Ro5S0mc/JlO+sgfjUV4X9nti9WTCzSNVX88dEAwImyyhtPs7JJKx9edhcPd3l9wPmsyBG7YtyXmknDrvatqbdtAu6Ww==,iv:paDHLz1GVmO0QjVFTR+brC8uGdjffgclBKrI/fpQOYA=,tag:GwjWCWrM2Y8foc2sw07GAA==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:tgg7pL8=,iv:L+DANGjUePcL9X/ZPjDkjHzVH++u63wiB84ToTMtctY=,tag:5Op+1yJAQPx5zrDdA0Fnsg==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:SQPpXTFZNmUXGzn5nk+GzdeAi6mtw5piE/kEjA==,iv:iAx9PuaV0oYvF+1ERJoCdz1A2pXnbe4p2Kwnv5A9HcM=,tag:zcScuIHNezxZS2TeC/fj6Q==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:zA5nY48/UHnMzQ==,iv:l+9nSLoXiukQYUwR2EgDSs2WetsuUaFMt0Y7DcR/Cdc=,tag:GYJAcUB7CIxNeUYynCEjEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSUlubkhLaHZtSUEwdW8r
            ZHNEcTJPeVJjdTVJL0ZtYWtWTzAyeWxuYXpvCjQycWNOOHBoU0EzRmpFNG9wcU1M
            L05GV1ZSeURPT2JGTk5iSm1YTmF3TVUKLS0tIGNuTjA0cndOenV2VVo1am92M3NU
            ajYyeFllSHRkTGI4YldTK1NoODJmM2cKD08J1L7FHm8uTFUoD+FdekJgJiuwbL/o
            /gO8umXc4UFTcxNXWxjGafF6xR5DIYajaMS8gvZSta0bVrBp74fgXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:27Z"
    mac: ENC[AES256_GCM,data:C0SiLrf4ohs1WTEf3kS6hFTasDfaJhScPHWxrGZzg/hS8a13DJ+4RMLypVoL6pr8Rt8zn9FJgoKdRWIOlZoygzwbPqQcjOmwn9lheQM4l8BFBzCnfzHelq6k/E1XA7fNqn2Q1Q50NOygNmwwwEPIKKcMPPpebVRK6yw5KkwuXj8=,iv:mpmzN1NQImkUALvKa+Hgllv9orI2A9WoGij1qZOBDm4=,tag:vMKhWMa8TuJiea8gPLnQzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
