kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: authentik-secret
    namespace: authentik
stringData:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:KBLGcwaMmoT3goUd40rUPAZb2C/VOI6kcsZCI5bExD4EDQqPva9OOw==,iv:yUSgjbN1ppC72ck2JEaxo8DYg8jWyCOtQ8Adi/OiQYU=,tag:F37gU8J6FsvCnzDhQxtbtA==,type:str]
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:3kAMd+kt367Y7i9pCA==,iv:6N2XHtDC14UEeT56WyIPUJqgrPnTNRwjsHBeX7jLZAY=,tag:kuu0RjWx04jLajgccuijAA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:jaTF63a49S5NQx7e0bktVo6I90wapvwE1byr9kpyqNJltk0fpSJOiKJW3aGsQ3H8LBU=,iv:t/I8lSXHRgq9inet2BQ8gf4Z5FR7hzDTuO5W6CQlt5M=,tag:oZrYav/Eg1oTjFyV7D7d3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR3loVG5LWGs1STNLMExo
            RWNodjF3QURYdnk0aHY4cEZWT1RqZjl4UVVvCll1TmxXanhtRVFXVHFNRWZqMnJT
            SWVwZ1dtbzZGZGs0Sjk5UlMzZlFpc0kKLS0tIGpiU1RZZndFNXBTREcvZm1wa0tE
            eHpRNVg5YlhlL1c5Ulc2bkExRk40NUkKMBIa/YNk0Lv9zs9cV4Bsrw4gKcUiupju
            JVVLRVz7CXl3JMwjsoLInZ1ltfulfrdXexApConu+nFUW2hxAgeu0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:25Z"
    mac: ENC[AES256_GCM,data:5UfgR8GsW/XxV2VQxOhGgbmUUmoDdb3dS0K5bOa0t5Z+Ts0IIpCX3eQmL4+0ZKO8U9/wfMirxQ2/UQVdmrngPguBybGzrayQfR9X2xgBv8LdYUlowdg6V0SiNwpmclwjVy0B+DphyAYwkl5qiRbQAOlAdHNT7c0ykqA5JxslrW0=,iv:dzRA9YLTX6VtBJFsKNXvt0AJG+//OCv6I8+TtZ06rVw=,tag:TQ+a5f3Gz4VFDSOOdisLPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
