kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: pterodactyl-secret
    namespace: pterodactyl
stringData:
    LETSENCRYPT_EMAIL: "LetsEncrypt Email"
    REDIS_PASSWORD: "Redis Password"
    DB_PASSWORD: "Password for Postgres Database"
    APP_KEY: "xxxxxxxxxxxxxxxxxxxxxxxxx"