kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: pterodactyl-secret
    namespace: pterodactyl
stringData:
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:bJ91Zuql5OLeDdwE2tyyHCWugeNjrrc=,iv:437b6r7ljAOYMOBRgBjezITJd6Su4CsvRcBq8K07psc=,tag:gARAHHuzw5MUxR7ddfKuYA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:KSKDXqUMkD2a6EQAFg==,iv:c/deA4wQSjOX2A2SFFxnNvw/0vW+5cde0mhAms+u1f8=,tag:yw+6INVEM6yGNTH0zGmr2Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:0DvHsNsECDB6Y880uNFfs09B4+jNhEg=,iv:wXZ5XZCdonvW3ikpYmEpmRtBU7FhxzsxQON+CCPpEjo=,tag:z9ae4cpTftmQlKNnFEkUZA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:kYrDnUpcvNzyxV9gjujlqxIpz3ZzZlQbE5Er1Vj0nuo=,iv:OxsgRCICpvtPIGhmVgTAdLuWp/Rsc8t/PQ4qXSZu3G4=,tag:Vr9dzDHeo7pB3+pnL6WSLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZkdlS0FBN3hGTk1FelRH
            WFpBTGZncEJleTd2ditLMUNxZjV1ZmRKalhZCmZOeWZNTFUyTTY2YjJhNVN3VnF2
            UGZKVHRHRm9NUWJRVmNoZUs3WGRjemsKLS0tIGxuY2tvQkJqMmZwMjhWRDNXOFc5
            VUh2Z3lQbU81Uk85cGlZVGZTZlpGbVkKwvbg5ZIxiXbwkHPcIOil5agyrJY5eVL2
            XQKS3mhJfk2HmKGj5BRh9LoaEwcW5ILa9dTtNbQTPAlb24WG84D8Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:13Z"
    mac: ENC[AES256_GCM,data:uMcq0ffcSLCNf5FR/Hy1SMBxCblZaVun3F1fv4JUlXzb3OvK30Kd87w0mKYBI/iQ/BorT55uxHShlYJ7ybnMwnh9wPEi+GAYYJKKGGliUOrUlcy1dBrxe4Dvdr43ng6euJ3ko0cHKoQ8vqM2NMAJznO10thUwLU+jM46LeOfHbs=,iv:sVFl23xSa55dd3FZ5AmGT7ChQQrvL7oKPImiawql+uY=,tag:yUYDwU3rdxYa5ecstPyO/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: ef8958da212f313486ebe4239e260c4e4be52ea27e81529b793feb5c3dd25288
