apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
stringData:
    VIKUNJA_REDIS_PASSWORD: ENC[AES256_GCM,data:JRULHNgn5j9yx7P2ZA==,iv:g+o3qIcEOBq9Tz3rZRUMyCN4uUmt7eHr7Kx8cti6ox4=,tag:2vxSod7i91QsfkedCxF/3A==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:RboItn4ixecha2yET+JnuQ==,iv:LUWlMuXUAx74P86jJ1eqRmn5W3RlYyJNlVjapjTqBos=,tag:GAQVOLHZDQqOTp9lk7JnGw==,type:str]
    VIKUNJA_SERVICE_JWTSECRET: ENC[AES256_GCM,data:2lVr+wi3nKqYND/jrImjDWYtb+YTYeqAyY74FD1xueY61AvUL8djjq2Q+YY2IMNNUXz871gpTVN9LvwQwcc9IvyOhr7BbA28jx4cOmFaNufyrUd7go2vgKcNo299wh6Eul5vYICtTLbIAciKzd9ws2zKxgLZ70gLE2i6Wor5V8xbjsXKfAIqvBAhGqeRyT1OMO2sGZAcWOQnMpHKzRe11NzdRDgXfYm5Yq01YN4xUJs55rL1EcpXr6f8PQ==,iv:OkYwk8yvw+8s/cVIe2U9xG1ZA33IBRIiNcM+cSMqyzE=,tag:Kfi2sPdbY4czWdKmsIvksw==,type:str]
    VIKUNJA_MAILER_HOST: ENC[AES256_GCM,data:jfo9/KlLMy9AoWSBLtR+DRE=,iv:bdgmv2GJe6uKGidKbv/ZWFZvgPph10eMI1CEeAz5l2I=,tag:qFpuunIxUg6dOrBJ+T53XA==,type:str]
    VIKUNJA_MAILER_PORT: ENC[AES256_GCM,data:6g4J,iv:L7ZRCrzBWSOO2vJWz0GGOcXh09MdaL2eVE4HZheELnU=,tag:fX6EoAqlHRNvwRNop76mgA==,type:str]
    VIKUNJA_MAILER_AUTHTYPE: ENC[AES256_GCM,data:HY37FNI=,iv:jrsikSKY0ugeOj/K/m+uA+/saruJJcZW6gckSlBMO5M=,tag:lTOQVqhMSM6NEcziBrdKOQ==,type:str]
    VIKUNJA_MAILER_USERNAME: ENC[AES256_GCM,data:MDMhXV/Fda7AA9KkBvUTC4mm+PZJNIQxhuf0Nu3V2Lo=,iv:qsULTfCWZgVpYJwhqDVixR0lw20ZN3Exa2YMPDRaAZI=,tag:N6HuJSAInAMJErlTmwmIPQ==,type:str]
    VIKUNJA_MAILER_PASSWORD: ENC[AES256_GCM,data:Q8Cp9w6mloX0GBXg1Tf2YMadBV0XDXT28oFc9JdQMZk=,iv:2nKXkFOhUThJmKQ0RXf8mt4U9APDUKoc1DHk878KDT4=,tag:rH8byqk59cOhvrqsXXWBIQ==,type:str]
    VIKUNJA_MAILER_FROMEMAIL: ENC[AES256_GCM,data:0HrwYYexnLCUEGzc,iv:xsJTmlLO5/pTnIG3aonhXOO1Si4jERHYbAUQXnyXcyk=,tag:HTTekmsiRxG5wD1sUEDqHQ==,type:str]
    VIKUNJA_METRICS_USERNAME: ENC[AES256_GCM,data:xqGKuIDg,iv:pgvkSgTjEZv5usaBV0jwWvILDKR7yNnj4qIr782VON8=,tag:mn/xaAJFv361aU4hCjyFiw==,type:str]
    VIKUNJA_METRICS_PASSWORD: ENC[AES256_GCM,data:iI+zrT0fdoPBr4Wu2kTJ/3IJNOQZZquwBNsPVA==,iv:t8skV+zd0IKloaL/f3BMBmD1zBVs+O6Zt4g32Qe8CdU=,tag:Be4kSj4iBlKghMyx28iORA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVDJlMWtROVMyRHd4TGUx
            NWhHZ0NWRS9xL3hMOW4wZ1doYksvcGhQbEhzCjFReVQrNWd6L3VGUXBQRzlpeFJ3
            UU1LQVdKQ0VkZnJjZmhFaXVBQ3c3T1EKLS0tIGRlQm1sWWtzTjZWMnJvY1FKMVBH
            dDJJSUxUTjdMWGRMMnlRM0tpYW1pb00Kc2b7Ho2aabLiHhw2uIlow2ClS9RI6Q4l
            AwsTfHiuTLo9ERDnOfYqf4JI+MMOZ2Wx8pLorIbvza61tZEIbTGj6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:13Z"
    mac: ENC[AES256_GCM,data:6VACNxg31uJIXQ+UuC6sc4VxzZT1zZdD0nn1HSj6GcRo8NU9dzFJG1hl6izQJX26y0WFrjxMgWuqfJqvFW1G/rIb0f1g+KLOxModZPr7bQp7oHaa+4JGX0L9yP6rmoEO4oiUP05hnvvSZinbbgonww2KhQjVmtSYpDXlNL8YMRM=,iv:WsPfmpUcE1TaO3zhkFsnXqcBo360KXoA/poAHwmI5mA=,tag:gpFCdpfbbueJZBEnJUsM+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 3e6a79f3274f21661d94dfb87b66685acd61ae3daa61f2709f07bf03fbf4c0de
