apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
stringData:
    VIKUNJA_REDIS_PASSWORD: "Redis Password"
    VIKUNJA_DATABASE_PASSWORD: "Postgres Password for VIKUNJA_DATABASE_USER"
    VIKUNJA_SERVICE_JWTSECRET: "Random JWT Token"
    VIKUNJA_MAILER_HOST: "SMTP Host e.g in-v3.mailjet.com"
    VIKUNJA_MAILER_PORT: "587"
    VIKUNJA_MAILER_AUTHTYPE: login
    VIKUNJA_MAILER_USERNAME: "SMTP Username"
    VIKUNJA_MAILER_PASSWORD: "SMTP Password"
    VIKUNJA_MAILER_FROMEMAIL: vikunja@domain.tld
    VIKUNJA_METRICS_USERNAME: "Metrics Username"
    VIKUNJA_METRICS_PASSWORD: "Metrics Password"
