kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mirror-to-gitea-secret
    namespace: git
stringData:
    GITEA_TOKEN: ENC[AES256_GCM,data:Af8YO2l27uwZEWRD/VclMtpJ/JZ/YhZHgQwzrjuYrBrY9qs8uY+IQA==,iv:v+KBIjctWf6CdU7UB5cLrhGFbxqSw9vMbB0NQ6WhwVA=,tag:Sl6KLt+xjGbe89UyMrLIUQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:qRlOb8+0yFniItoJ7LQ11Bg3SKqRd+ARkYGwKAKKxwxmtCtt4uEwRQ==,iv:erONe01CPedB0OBLUZQu0GlI8FBdItpOJb2dA4feQY8=,tag:5zahG0DMpqDX36SKPyAddg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUHMwOXNRenlnZVlheXhj
            TXRXWkt4aUhzM0g1d0ZoWjhlSDlFSXloczFRCmQ0YVRKeXFueFlYVEQvdU9OQlJ5
            R3lqZWlkQXd0WGZKZ2Q3WTdqL2tkRXMKLS0tIHJBTUV3cnlKRHpESVpsb1lzZ3BN
            ZzhQTjFPWXA1YiszZmUxNE5JZnBkRE0K6K6NiQpGyctISOvU84kQZSISuBzG0nfR
            BmlniSCPmVy98VNr3Ndxty1aQbBo88ZTgeGLXf8X2H9zZRsT3M+zCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:26Z"
    mac: ENC[AES256_GCM,data:ElampK6nhOI0JmdLp6KdKjjm9sr7L1P2XOIgAMpeVq5jAWNwLUIcwm86AMLexMNDzIn8rQxaI4pbo1ufDvAieajGcUTeAHV4sKaDxsTuCvYMrSJgnsBXFYv5fBmsqZQQqaZFhBvio9VI5fFyf4J7Pu7q+O82I84976kU3HgTW5Y=,iv:/dk/eEeVo895lufqXQ9gZ9XmLjrvfU0GaG6BWyMS2Pw=,tag:kren4a8dNJ2DU5CzE/iiTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
