apiVersion: v1
kind: Secret
metadata:
    name: games-manager-frontend-secret
    namespace: webdev
stringData:
    APP_BACKEND_AUTH: ENC[AES256_GCM,data:yb7sNN+OL6qwb+2/jEzFpHnpBIGSPPQQ6wPU9QS3bYB4B67Y4GeQ,iv:vH37ejZyMpUc5VLxp+MBi26bJ2vq2Bi9jyXO9BUIA2M=,tag:CSa4yIiKS5cJyvKkWTjkWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYmcyWWFoUFpHYVpCQ0J2
            R0VhRDVPT0ZTQXpUZGExMDJTWkxCQlByZmhvCk9XRDVYN2x5NHlRTm1vaUpaKzgz
            Q0xtekRGNmJ1MTRTaUVYOFNSQzV4SmcKLS0tIGsyd3ZJNVRxdTQwV2xPbTM0U0t3
            UlZ4cU81RXZEMmptMThYK1c4TFdLbHcKlJeHs4ABJtksFivq5izh17D4YMF7TuOP
            dF76JQIx8UPl7p9wwA7h4S42TT3JqXWP5aN/nUJSWUgSaVZpVKTNuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:28Z"
    mac: ENC[AES256_GCM,data:XoINAISuBeZOdB4vkITqwI0mIN0czIyJYA81TAY4ynDJYWv7zKyyUd0HYVwBWJfEzvfm5SGxOSMPcGobI+IH4VW3pqV34G+K4k/4Yxk9lzxhYYMLxtYcOOzAHxkBcscDUwFEpH9E5IjOhcFg1JE1TidAuGtyiy392dwbcI71+zU=,iv:0uRneyloJUL+y9ycMhDEAelyot0ySMZcOk8i2UkggUE=,tag:D15qhYKiLkxyqQMuhkFkZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
