kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: dbbackup-secret
    namespace: dbbackup
stringData:
    DEFAULT_S3_KEY_SECRET: ENC[AES256_GCM,data:mVDYlzP707hY4NiMAOtMqFJrNb6/N4+CW0FMPiNeCOm5r/6wsZ1ryR+1koFGeWqP,iv:mQiG0IPbUm03zVr9r+Djupb7kAFwG4aC5ZLMfwjdQ14=,tag:cRno94oWlLXexFBLVUmNSw==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:5ELdSoGKH4uUlYphAA==,iv:CMymXUHen9WGQ6ocTMG1k2xkFVTphd4Kaf/KJ1ssIgg=,tag:0h9DOFnUvgX8ci4UcDTghg==,type:str]
    MAIL_TO: ENC[AES256_GCM,data:iaDtxkxQkuucIHOYLAoOTmsupUQHb9s=,iv:o1xsy0t0UObpvKrWzT2q23ga8ij73Twr5XfxLpawyoY=,tag:An/qNiY89S8wUvbyRPsu9Q==,type:str]
    DB01_PASS: ENC[AES256_GCM,data:O6kHoeTtkNpsU3iz7WfyVGLoG637LA==,iv:075815DFPFo+SCDwGsyM/fBZkGvLymGGlnzYElmdBRI=,tag:u6lN3NvoJEAzuAKhR6+eFw==,type:str]
    DB02_PASS: ENC[AES256_GCM,data:u7Kv2WKRF/2NkwdnVtb8wLHrFLxHpo+6Oic=,iv:XGp1TXZA9OI+NxKSIu0k56dOoHwO6uMAdwugL7kyHvA=,tag:8xpEMojtzjMFj6thVVd7kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNR0xaYjdDU3JFME00MjUz
            UzByZWxrZS8wVkpkM0ZweTJUOXN0eTdVZTFrCnZUY3QyM3JuZDFmdzNBU2w0WnVq
            bUR3RVdTbWJZczZYKytXQjFCazd0WWMKLS0tICtTOUZFd0srcTAwNlI0OW9mU0Jl
            dFNDd1BXalV1TzBkeG1RVlUxVFhFamMKdR+NjbFBsMqeoLSaigXkyB8FREq/hpvl
            m3fW5PfU4DtBj1kL1YLoSa4UI8KKONLSXOXQ1z/1qUI07Q60NxixWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T18:35:16Z"
    mac: ENC[AES256_GCM,data:ZZVvY2O7FUeIFq+WfE7QnsiAXVs98Myu/QViMXU85jCIm2gswjYvuY5HzeHd5SLZdhsFM2CMT8BT2od8FEj/HFD7LIe2KY0kyOzSREoiwFxd8rLZucAS4Ds+/XKOTpghaKCT7XcU9RdI48J24rBh3VNR+t4a3zKqw27hI2lJCmA=,iv:H5cufne0yCu5uhOcLwDWOtDnc5IW1Ycr3KzmFt3jJZE=,tag:2kjBCnDfqjmVcgt6CrKJzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 6107a1493229eedffdf7e3a675307bebecbf93db2ce4cc30d0bf9a6efb0f1f4d
