kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: dbbackup-secret
    namespace: dbbackup
stringData:
    DEFAULT_S3_KEY_SECRET: ENC[AES256_GCM,data:dU9aXWw5NzMVlL80ZjPZGa0xKzplrl6LLIEzQ74/G8yqujGFzC2KiF4TBV4mkk/phJ4YUDwPiELD0ImLwxIDmg==,iv:6pbUoRLJo2x/Nd1eL8/YTmt4BjEgmyFslY9WY6QbZ0k=,tag:OW7rqlJ8JigubkK2PRCPvw==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:HBneEKQENN65XK3l6A==,iv:2qLf0UpL6dJdnCx3ar9KWeteow2i6O2nhdiywhNHegM=,tag:YclJX2y3AsBZ9ovGkMps9w==,type:str]
    MAIL_TO: ENC[AES256_GCM,data:C/4T6Dz+txZCWxrjtwvQOx5zjU71U1U=,iv:9uGiHuiHN4W/de/b57CVk0ABjLYI7gAQq42DUMhT/y8=,tag:t/08dG4yOIe7l7bIpy36QQ==,type:str]
    DB01_PASS: ENC[AES256_GCM,data:LSgrYf5JXn43xEGevPI3C7KiXCahyA==,iv:ZSO+ipG3Ck7BRt60UMIAeyITRn07I7UEFDffwifsEPI=,tag:FzMuBrJxVHstKopppElW2Q==,type:str]
    DB02_PASS: ENC[AES256_GCM,data:EcCOYK0GiGyJUpI8UEOfZEHLquBqDBYjGB4=,iv:F9kUgWf7rb3LW0piBpSUmmLR+Jpzhw0zHHwsVuQ+XR8=,tag:KZa3ctjeXCqTyj8vdlkTiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubjdYNzNIY3Qrd212TGg5
            QzdodWd0dmttVWlYMXlwb3VjUDlvamo1dHljCjU0WGxsSkxuL1Nua0IvKzZncU1k
            bE9ac0xVSXRTN21TSFNuUG8xejdIcncKLS0tIFpsM3VrL2Jnb0RQd2VLZmJjN3A4
            SHYrN1p1YUR5dkJKMTQ1NDNtREJpN28K7RLLuO9oTqByK6dgEbaZAhiQ0QfFFurA
            KOQohUE0d0sD2yaWWpsILu5X9K6nn2fWmGdG2vZN7cU5qpbAGtDj1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T14:46:46Z"
    mac: ENC[AES256_GCM,data:Pw8bpbmVPlwN+VGAJBLPLAPKXw4agW59DqC5IcjiJaKuWis+lv9H0nfuxGH4O1uV1apGVvNSTTJnDYYpj5VYeR4qLBwyR/cmQ6h4gTQNb5UAz8zNxDMxZ15cnLfLtYvxta/c4bFrt9aU/raDJEf/lLy64QYI/rLZW1LwEA9W3x8=,iv:N8Xw+e13pLY6TI9Hz3gLrxGIVqI6FUGikLPj63zcI/Q=,tag:Qfkv/rVLphIJXxtZoao9nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 0af1ee56f70ca05b9858c3b66f24530124ebc698f1ced26645d14e2b4e6ca83c
