kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: dbbackup-secret
    namespace: backup
stringData:
    DEFAULT_S3_KEY_SECRET: ENC[AES256_GCM,data:WA7bl6TeKJ7a09M3134Qzwz/7W+knVGPr7HPEyOHpXIh6rgtFB3WMmOxO3UJZ0RK,iv:sIQ8ueT7gQYgaiAznVnPu64CY0BifF5xHbG4HYcNJM4=,tag:GrVFJ7JdRfeAMXDvvWk+sA==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:sWp/rFIs9Npp7bMDfQ==,iv:998yFlkCMhb/yrdGwLcuLKxnyJ2gB5v7poU7pWE6qEE=,tag:ZPWSMMaxwdO0NWOW+GqVXg==,type:str]
    MAIL_TO: ENC[AES256_GCM,data:tXuofWRqaQ1v/3xPi11cQLJPh/+TUo8=,iv:pXchRMyAC3NgTTIk/yHcEpy4EJSnFhLJuMKq9rk0Vp4=,tag:S9Bo5FiK3QAbnGHW3xv1yw==,type:str]
    DB01_PASS: ENC[AES256_GCM,data:sSYKvfmMC7ODb1jSuCAwJUhMVH6GcQ==,iv:2Wnr+nfVX/U6utKJ/9rgJPIPcOOGHOB6IWHDpjYqfgY=,tag:1eC9San/Ee7UeLoNxANPww==,type:str]
    DB02_PASS: ENC[AES256_GCM,data:GhdTLaHWW4SmfQ9geg4+ktIeFF262b5h+hY=,iv:FpBRMydHkBZ16CMVFEGun1VTwXz3rt43F75slYoWaBI=,tag:X3fWfP7P/REhpgjvmYgtYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU2ttdUxFRXN6NkVRb01B
            bDZSVTF3bTBLQnUwQ3RVei90N0dCYzVlemtBCmxvMmREUXZGU2JVMU1WRy90dVpW
            clpFK2NIcmtGTTd3eFRxdWZ4Z0NvSm8KLS0tIEE2RW45SmhjQm9xQ2h1cUpiKy9O
            RFZkNkRBRFdscnlMUXhCMFBvZ0VpNHMKMuiZeHG5IRpSqDwuWLRPQQNhhUzje8oC
            rYF9zXFJQtf87M7zourwwHlYu8M4yOlrp4/x3fGwYIMtNk3RkQM+OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:11Z"
    mac: ENC[AES256_GCM,data:k2AxEPgdf6bA482CfujvQcUxP8GeSeFgCNr947z8hODrBYTJVuLgtZKa53goD1Gu4TqFLdti+uPfgEQlpSD1d+BNZOaNZBkUnyMD0CdIU8dg/bObSl92GP1aas6UV/p0dmIA76JDAKrB1jSrMl074epiC7jfQ3mVyy6Dof7HIzU=,iv:98CecgLx3TOVFP1m/Zu/+jc1DHB11FeHlK0sle3CrR4=,tag:KQQoqp1Oi7K5TZDw4vG5Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 9a85feb06d5ec56d9fb0b4b47c89ae6768c1362150baad1e3f21767898037dee
