kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: dbbackup-secret
    namespace: backup
stringData:
    DEFAULT_S3_KEY_SECRET: ENC[AES256_GCM,data:v85vxHVVTuyJ7YbNqfHs1EoP0dJx5kLm6jHztvzpxR8RMXNnnzBJYQe570tEBUQM,iv:l6BFlJkqcJmN+YheYN5bvd+3YUeRoY4cNq6/vHAx00c=,tag:arfa52LDVVRGBicFtTTgQQ==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:KkTDHOe2l9U6xFWJEw==,iv:qnOMyAb4nsQJhN/YksafSuXyrADIBkFbQC+VI0TVhYc=,tag:gKnRehkb/8fwy2OKojBIKg==,type:str]
    MAIL_TO: ENC[AES256_GCM,data:IX/a+bKLdn8yI0QOXIuWzf/k82/TaXU=,iv:zticCIxD172IoAl3NwX05LhvELMeMhh092THLt9IQg8=,tag:r6ym19RVQ+ywLOT48MSIEQ==,type:str]
    DB01_PASS: ENC[AES256_GCM,data:i99Lw3tpOaw9ry7COsFo6fkPfPT2tw==,iv:jjd8QO6B3IDzFZJf7aRwEp700EG3SBlX/gB4BnvAfic=,tag:kExPBwMelsaQ8t7DeTCs8Q==,type:str]
    DB02_PASS: ENC[AES256_GCM,data:4NjZZ4CJeHkss1V9rRFzcNg8WRW913p9zLc=,iv:Opq0BfKVXPoDmSmCWELfd00NswbaaR9IyHLGj3SSY4o=,tag:p+WhU4CVh9IGE/VtoD7Tww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrczEyd2d1cGZLcnFtRzMv
            dzhIZ0h3cWQvVjU5MjFpdlBPb2xoL0hra0FvCnFNRnRpSUJpL1dPSVFodGtabUFS
            TlBENmJPY3hBaWtZNGJwYUpWMmh5V0UKLS0tIHVZVC9jQnJ5TVU4akVXdXhvcHg2
            aXZTNlJWUndXVkFLSXhPSXhxNGJKQ28KIfEZgw/LAMYOCWp3YSWvtgpUVAN9Zo9e
            VzpiVw753vkJ2qYOH6gNzh0FtUf1D4qDnHe5//GVv4VJURVOOZ5PZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:26Z"
    mac: ENC[AES256_GCM,data:e70jER8ZWKnhgiAc7pGNG8Dq4eoeSHeJGF7m4xWAKRDFWH72XsX3L0ra8BVJubHwrQ0DBRb6ZU03OvLNLTnpuQvu8qFGCELdvt8dhCZtYEhjOHPdIcyUeyOuEkR9QCIieS4I9FUOVEWME5MPaRdPamUIux5r1G2k3VLzEQflHIE=,iv:8RcRwqBGB12ZcycQqbcCfk2AGBxOW6BcKTXHgv6Y7OQ=,tag:8TTD3KUCSOFhDE4fftE+lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
