apiVersion: v1
kind: Secret
metadata:
    name: games-manager-backend-secret
    namespace: webdev
stringData:
    ADMIN_EMAIL: ENC[AES256_GCM,data:3Wmy5ABOrbCKtWMQ7Q==,iv:GmIu4sLxed36A7uLswdNfalwrn/hD/YsumgZajV0pG8=,tag:ZEvoj610bhFUD97toAN7tA==,type:str]
    AUTH_AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:4VXJrhKDd/dOVg+PPh3eisiQsPkEoA6saqgAV61IohTPQc6FfuOSnQ==,iv:YQhmnccXhf1pZ/zglr2LLhHslVLA+1DaurpPgfgzfNY=,tag:TmOR+EqI3nxwl2pG2pEkog==,type:str]
    AUTH_AUTHENTIK_CLIENT_SECRET: ENC[AES256_GCM,data:KmTuc77p1bEZWKaz3dE2Mc4rg1fTHhLqEgABi+oxU7ofHDT2iBr/XLVC54pHJY+F4fc7q25+Q02uwuFdOcStp854YLwh05DCodzIJRID2ckg0UiPor8cw1KIXambj68jK1hlqlo5HWG6OlVPpJ28JiBbnDqaZqmLqJ6HZCToEF0=,iv:s5S11fgmyPVjzHwYwihwOlRh2qYsmvoEyZSoZyXxrHY=,tag:AWq/LUE7hf/UAfzayEBRBg==,type:str]
    AUTH_AUTHENTIK_DEFAULT_ROLE_ID: ENC[AES256_GCM,data:dLKCdkWta5Ls0dcurBn8kff0KfZerVWZA6h3UIu/0uE2FmbN,iv:XA3RaEtAOmvIqmu95MThjbLLwGz1aLg6lefRPY9t7QU=,tag:9T3zu8Q/iRhvTdLCchpmFQ==,type:str]
    AUTH_AUTHENTIK_ISSUER_URL: ENC[AES256_GCM,data:oNgUqAv9ZpL7eGM8gf61adYFJM8L2ysxmuB7j5yq+8wimGjuN+aSD0Gh05JbmZx7IBczwS3idNKADfRTj8XXmIcYjpF+W9n7BUppEMGNl120OP9NYduoLA==,iv:ZjSNvSHztfgB6DiRBN+FvoiWo87a4oQQDHeDUaqbTXg=,tag:cSzI4M09/OJp+ogN58Dk9Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:C0DS0lJ7opgvgq0oJS2Wqw==,iv:gFXqJdiyap8pEq0UJL1T0vD/JD7FsWrOTxjdA7HCOvs=,tag:fjZygkf0NuJYl1g2oMIm6Q==,type:str]
    EMAIL_FROM: ENC[AES256_GCM,data:eixRzX6ER3oW9t5HH9BY6bfCz1k=,iv:Hjq2mi2p7jhKrXun+St9dnaaXQkgtnvQ4F/HrMXSmI4=,tag:FMUwhzgKokxlEwlZtS/B3A==,type:str]
    KEY: ENC[AES256_GCM,data:3/4D+pJlO7+KsF5KPw42X1WI+BhIh4hWowjZTmYXuVxICvsG,iv:qBg7u7XjTGBiqO+muCM+/yKGdItKEsAcO6Spk0rhlsw=,tag:jEfMaYuFR4oGu0yrJ+cEVw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:aJ7ydlFE8vQL/lm/cw==,iv:qCr/zfJS5/tFCUIRO3pmNU9AIxu7/DUCVYr3pj0tTXo=,tag:QhsLagVh0p56tiP7cAGn5w==,type:str]
    SECRET: ENC[AES256_GCM,data:yxBpU7uthygCKT2mAr0ee24gmr2EIAk5/CoU2ck1aw==,iv:vEPm8LWj6DUx88tFEm2Hhi1lZCkyIwPL8kNAIR+ygpw=,tag:hNKLxj6ZmtDqIq+w5FGyyA==,type:str]
    STORAGE_S3_SECRET: ENC[AES256_GCM,data:aN/EJLxp56jzWT2gOf615cYg9ipIJqzy6AYcJ3UajOZsRBIpXaBHEIyOzwrwakqfCwkP6vfPBg7AEmLjYwv9vA==,iv:S5sOU4PClj4/2AndNJwOsbUZzwW2E0DaoOIiEfHccco=,tag:dypNXWc7+CaV4owaON0Enw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWejNxOS9HVThIczJDUEFS
            ejEwbC85ME15b2UveWVGZE1Lb3h4NFJkaVZnClVWNWVzZ0UvVUZaVE0vejl2ZW9K
            Ukg4cWlIOTRnaXVnUFJHNW5UWDlKL1EKLS0tIG50azMwNDNqWnp0OU9qRHprU2ZW
            eVF5R3ZHL3J2cDBtVy9Pcm94elh5VEUK8sk5dWk55VdSVGmNdWa40SKFaW7KSkaU
            TUWsqAFHrrrqaXO9uQVeO+FG4suIjKsZBmKuZfcNimqjwTswd8zOnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:28Z"
    mac: ENC[AES256_GCM,data:Xhk/KRgKQx6hFDTHonVN0DeWvRXDdeKPRvhTFf5TSokwMwsWsIaiZXb4XcFo+uKpK+hGmSADU4Eiefk7bscJtHBnUdbiT7SEeWZ3jch8gfva3/Od9wrpuBRd6SwNKmWYGZ4gxjIrEfCo7nH1qjS55uOHILiYjUHuEiYb9SG89qo=,iv:c+qj4zL8Fl/HF1W/XD1gy2y1qyKzRG+gLqek30U9wGE=,tag:UPGDXUOH4O6n+D1I5Y8EuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
