kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gotify-secret
    namespace: gotify
stringData:
    gotify-secret: ENC[AES256_GCM,data:cXFdmH5txff3oVtkziGXvK7hpKTTP9jOBX8ltXWrFCDcKIiJZiXhC3//4PWtT74vPXJYn6jKW9QQAbuEk4UGcdCx,iv:VOfMvAllZUtJg/j0UNIcwYUvY+DBkkdhd0LYVaowlaQ=,tag:FUH8xxOPMMhOlBHLcixiFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQ3gvMzgwS0hDc1kzdDFs
            RjY3RWU2aS9mOXFaZ091dkRqMS9KRFBCbzBzCk9Ob1phQ2RMMTQ4Q2d1WllUN2RE
            ZWhZa3E5dDlqV1dSeGtxb081ZGFXTk0KLS0tIHFVR3picGx6UEFjaXR6Uk1QMjdM
            WEoyNC8zTUk0bTlQUGlHU1pVSmhDQVUKTErCORc8HOmPOFP8sqncAiydy2G5v2jo
            F7EbYtN9/R/IWAIc8VKz3BmYP1X0m2oQLSXCH1M717RliIh+r92c6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T15:22:33Z"
    mac: ENC[AES256_GCM,data:KrmWMVpUNYenhSEGEp5wa8xFOH21CByfS56vyan4cEh0CD6BWgOer5BxArwaGBEz694hNtFwGzQ5r+87a39XAvdQPog+irSNDiLmJSV+7KUsjLn03IX9ym/luQYDU2lMwEtXKRaDLlVbIf6K2Gvc+4T0vggfExqS6J6ZTueTsjU=,iv:+AQPfRSF+kXjBlZPLaznxHO62oG57m488oi7PvH+JZI=,tag:GT4c/Iq+uTO95kr3Sl3CTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: b0823d15546b903f510a1e1491be6642b17fd33aee359907d0a31933cd02f31b
