kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gotify-secret
    namespace: gotify
stringData:
    databaseConnection: ENC[AES256_GCM,data:4emww6FE+KYIpunCw1iehApy3V0d2pNOSqNxSyl8jb3yq+0IGxlmpSgm88Pr3HxhCPypM/tdTHWMmlc037I3ot2n,iv:kBx0WxXFpQwmt1uy830Gc+yjrsC9VTw86nCGOsAz5zM=,tag:jUxv4sI6A5IC2FRm9P0ZvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WmgvbCtzZFoyUDh6Z0tP
            cTZGTER2OEdhNkNMYzdySVFzdEViLzYwb2tZCkU3dFNNNHA1L2lUN2ZEMlNzS0tj
            S0ZUKzQ2UEt3cmtpcENWSlZOK05PNVkKLS0tIGwzdG5KU3FhSlpOVjhZOXFQM3Qr
            QVNMRkJyWkZxYi9WZThXaVhLa0U2TjgKtBxctbEssWG9XyA/0CJy1z8IwDMC0PqK
            6X+f/Z/D0jG6bmZeVN6txKBRMN8CzDBBHRoejPLBqDlGuxv9QXoK1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T16:08:25Z"
    mac: ENC[AES256_GCM,data:RIXtpyi8k5I/cnYqpW+jLSzlBnaiP2RGjpK4DuRc8Xe9iLvvGLz/XItvbmbsYFD2za5GDRdrVaL+yqEOecbCsBLx7/RuUAnAD3tYOimFnl2Ob7RmZhDpTH9JNwJ5s+2rsdBiXtrTIqmINA1EKsgtxuUV1sRBTn1I0uDBkBwiC10=,iv:khEe3vpTFFa/xUE7rmxxz1v+6lUKYmaahCPE9EgjIKo=,tag:82M0AEIBTYm9LZWqkWALkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: e084d9526397a6827df2bc8a49dbd2ac350c679b6bacc64b10ccb13e2c70e952
