apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    #ENC[AES256_GCM,data:WL6GYXXn9KNSAOIc20Z4TS48ZaEuiIL/p5UJ3BC9g5sPeHfG+z+JsTQWmI6/PHLbhwuuDue9T/H7pvgXynBmjUIe6A4TKDe8WZnMFrDYGlK2bTxf9WmFu63YcsVTqWvn2Yb0rA2C4ylcYbzCRHQWswqBH8zUCKiCzxVRqsqelQAsGjXXyqyo5o6eKsd/rg==,iv:87VbuJJXxJMDkE0Mzz+7FoNzfJvCzxQWPRsILLshEZU=,tag:R/FNQWar8sUsFH8Eak5kjA==,type:comment]
    cloudflare-token: ENC[AES256_GCM,data:iQNAgNjKHrtIOqISysUF4EIOYsZqHnAxxxbY8lkdiDqHUFDS/ARo0A==,iv:DCI8qGHVGsip6LvMAbWbeHAnskyxDnWYsmJyq09VazQ=,tag:Cwww5Q4i7GzkOp9RK7+7Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRWR0Y2hXTjdQbHN4b2xC
            UFMyTWkxZjVjWWxPYWJ1dE9MRVBweFhha3o4CnhkckdSWk9ub1pNSkpSWVc1NUEy
            N00xeEc4T09VVHhTUGpUUWRyY2NzU0kKLS0tIFFEZDlYNjV5Zkd1Rk93eWMwL3BW
            K0VPMlk5QmpPV2FweVBaT0NQdzVUam8KmyLkIYQ8aTPV76CHpflV7VZEJy4S+oxd
            MWzhrvcviAzxKDdrikztLX7gx11Gf9m5A72VgeB3mC4fYl1PKpjKfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:14Z"
    mac: ENC[AES256_GCM,data:JcWt7aoMQ5uJXl7AsF73yKkhN71jxBRDkf/oIpnyDZ491pDICDbiFyaB4RmqAwXGBeKnvhNmfjo4vTSHCLVCWrMz9ft+hU0g4CKfZkr2bK6qn7FqPkn3qmSQkhSGhhMe2/ToqvoC1PU+W37gFvwJk4GRGthAY8nuaSXfHxpq/4I=,iv:SaQXeiMCDRe6WZI0mQLh0gRC33HGh0nM4/47troRhhg=,tag:H1dUcuAu8zZat7kyowrHMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 453b10626e823fd005d6e6c413ae27c192fb48a2a886dd5afc601d2e5f0a8ed5