apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:INbfZ9rcFPtj47lSuWS16V/hqTNlZ4n2YivLS+HKNYkdctfCiYJKNptQWBrR1mkBlSvZkF02HGNkV3mPV4CzLKMA8boLtRYZUHI339q9/gyBftNvPOYSA8ZtcCNf9eufVi61rkCRuLI70e3fT/2O/Q+A8I1Ijjk4xw==,iv:rO+VTn8587nqtyBKlew0LS7JcDQCTTIE+e9ymENJa60=,tag:JRUOTLois3C2lRjm1jG0kg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeVNQT2JmelhBTGM4SGd4
            SlZleTlBVmdreko4bU4wOEx5N1RZazhsNGhZCmxEbEdkY2dFUE9IYURhZS9xZWhO
            NUYwM1p4b1BSN2QrblQwUmNiM21IZU0KLS0tIFRFdkNoaVpRMFlXVkVCc0dhV0tB
            Q2F2NVJBRzgxa1V3aDR3RE1hbDFib1UKsd5QbS7vQorMjpVykxk/mntKmsqsBV7y
            N2NRzK+PF2pzaiB5IpWtmexaw28gPjDUWDocykywDYNw17d6aSX2vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:14Z"
    mac: ENC[AES256_GCM,data:t2AkcNF1x4WLtPGLl1Rc9y9+Q1m5KwA466Ijm8Vsu4e5CmpnyHqEZCvRBXURttZMjUZPDykvlKkpuWwqrTEz3ABVoRHxftJVP5j/sh7IYjrRq3cQGeR7Vc7NCRDcoF16FI+MLb7JlsaXmsoxxDcMRAvmDqoWW74qwZz7bEvP86Y=,iv:IiwDhOPEnArmzEM9t/nm0qXcU7nrRU+HKZpy1l2sFqI=,tag:kcAhMYPbPSR8LseiHwhOBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: e0328eadeed02db0ada69313f16f7251a426720fa5b353f5fad3d3c9d6ce415d
