apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Sy8Av9oXSMDnIvy3IaGWuXZMwzuWfl206YCjOLz0s5KiwDy9su3sVMoFNV5VeOvuDl+EhmccSb0Zth5i7cx7Vsp6/JWwgNaiM28qbvCOcjcoDKt+hErN3UAEoyFM7d28p7uLojrDNIpVUPwFGaGPxQGS38SLnmwt9g==,iv:YPFhGGoqfeqt+AI6RdMVAUZ8pGYNjpIYRac7tE192P8=,tag:/swVVPqUoaIZfuKcENzOtA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUll5bjJ2dDkxWTk2SWlN
            QmtqbEhmNDVqSDlJSDlIWTcyRVJzVmxodWpZCjFGTWwveXhUcGg3Wkl0elpLYm5v
            dXcwUDl6YXdUT2RiTXo3b1E1ZEpmUWcKLS0tIDI5UURRRDVlM1ZVZFJ0N2Y5NGRp
            elVvRFdOWGM4UGpkR1hsMEdZTHlvRmsKyd769C6ihab2pmakJEZSAT4aVlBdynRz
            MfGX+bGRPN1ScJc1NJZLd7xKPqqEK5noqxlrSnLQjWtpgUsOh958Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:28Z"
    mac: ENC[AES256_GCM,data:in1jZcEsJ1eoFUuccqYoL6hdflq4ELIvphOu5dmo7cSiOKXqfokvbMQr/77bT8PUhaEF3piWiQjEFPGclBhw8/+DGwYcaX9NDEJxh7+OpybzSje5tzaoKvxmYzfJtYDHK/fK/zHts+5J/DIGvCSJFUtVibyAxhTHzDWFCQY5nCY=,iv:0c9wN05WQBvTwyiutzZTbNs8Fh5ZTADnztHqjI7ZUi4=,tag:sSgJTbFB4kH0VbaHHOdgLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
