apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-secret.enc.yaml
  - cluster-issuers.yaml
  - traefik.yaml
  - certificate.yaml
  - longhorn-secret.enc.yaml
  - ingress-longhorn.yaml
  - discord-webhook-secret.enc.yaml
  - discord-provider.yaml
  - discord-alert.yaml