kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: minio-longhorn-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9CO6pKtuhymGmQjtuWQdJLvhF5c60Gx29L4=,iv:rVNXLEDAvFMGQvVrOJh5seDt/bsks/Qx/3BixSPm59Y=,tag:Hu+wT+Knkf4eBKlrwLD9Sg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:h7W3rWTqH9qrXdpQvAcvuZau,iv:DeLUbuAF4QhISIG1x9pZQD004FTvtklWtbeLK2ojsYM=,tag:SQdsY9UcFM/bE3bqLe3X8Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vOBQ/VwdUcMnrzw7kzpdMDstj4h86VbaRbbCGd7p1yIaNWhdtt0iTS+WU3zDCkOH3IlmczmLhbgCjD0799Llqw==,iv:jvtErx5wPX9FHUqLsQ92q4E6ijvBMax+eYCgcUGeP4o=,tag:yl4JyCYjHdJ9IvKfdYV2dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYWtlK3p5aVlFbFhzN3Ar
            Uk40bHhNNnNsRTM0Skhkd3QzN1pkOE41SVRRCm5lK1A3S1RSVCs4blNkcTlyOTEy
            cUswTUd4V1JJNy9VMlM0TE93eElqN0EKLS0tIFFLeDViSUxqQVY3T2VSRTVBVGl1
            aENPUGpBOXVsQVV4cU0va0tGby9TTTgKL18VP3+iJuCYZBrfVAsPfrSfrBxneVef
            k6qVssfaZj3Y1/p94NVvv5dBuxy9NvvTpRfQrVTWzuhdAW7uLwLCDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:15Z"
    mac: ENC[AES256_GCM,data:sHQAg/whMnc2CxK0P34eVZR4tURuouOZustqJA/XTMoLGMsrOKguRHUjmAkn7VlGqTeZ91vPA9FSfSPHFnq0+kAf9hVbhOuImAg2FpzdV+iOb8B+AadNDpHc/doxCj9drF6W3LQyRtU4eUM4B1TCbZlcP9A1F+TI1dcSD9Znd6w=,iv:27I4G2oqTynzzIkUVdupMQqQOZtGNhLH9GscsQv9U+I=,tag:ZJiqanvG9x6aoIjVRLFrFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: bafb78b30a530105512890b54565b99e50f85c1c9edbb095e4000151ab044560
