kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
stringData:
    HOMEPAGE_VAR_OPENWRT_URL: ""
    HOMEPAGE_VAR_OPENWRT_USERNAME: ""
    HOMEPAGE_VAR_OPENWRT_PASSWORD: ""
    HOMEPAGE_VAR_ADGUARD_URL: ""
    HOMEPAGE_VAR_ADGUARD_USERNAME: ""
    HOMEPAGE_VAR_ADGUARD_PASSWORD: ""
    HOMEPAGE_VAR_ADGUARD_HREF: ""
    HOMEPAGE_VAR_PROXMOX1_URL: ""
    HOMEPAGE_VAR_PROXMOX2_URL: ""
    HOMEPAGE_VAR_PROXMOX3_URL: ""
    HOMEPAGE_VAR_PROXMOX_USERNAME: ""
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ""
    HOMEPAGE_VAR_DELUGE_URL: ""
    HOMEPAGE_VAR_DELUGE_PASSWORD: ""
    HOMEPAGE_VAR_DELUGE_HREF: ""
    HOMEPAGE_VAR_SABNZBD_URL: ""
    HOMEPAGE_VAR_SABNZBD_KEY: ""
    HOMEPAGE_VAR_SABNZBD_HREF: ""
    HOMEPAGE_VAR_HOMEASSISTANT_URL: ""
    HOMEPAGE_VAR_HOMEASSISTANT_KEY: ""
    HOMEPAGE_VAR_HOMEASSISTANT_HREF: ""
    HOMEPAGE_VAR_FRIGATE_URL: ""
    HOMEPAGE_VAR_FRIGATE_KEY: ""
    HOMEPAGE_VAR_FRIGATE_HREF: ""
    HOMEPAGE_VAR_SONARR_URL: ""
    HOMEPAGE_VAR_SONARR_KEY: ""
    HOMEPAGE_VAR_SONARR_HREF: ""
    HOMEPAGE_VAR_RADARR_URL: ""
    HOMEPAGE_VAR_RADARR_KEY: ""
    HOMEPAGE_VAR_RADARR_HREF: ""
    HOMEPAGE_VAR_PROWLARR_URL: ""
    HOMEPAGE_VAR_PROWLARR_KEY: ""
    HOMEPAGE_VAR_PROWLARR_HREF: ""
    HOMEPAGE_VAR_PLEX_URL: ""
    HOMEPAGE_VAR_PLEX_KEY: ""
    HOMEPAGE_VAR_PLEX_HREF: ""
    HOMEPAGE_VAR_JELLYFIN_URL: ""
    HOMEPAGE_VAR_JELLYFIN_KEY: ""
    HOMEPAGE_VAR_JELLYFIN_HREF: ""
    HOMEPAGE_VAR_IMMICH_URL: ""
    HOMEPAGE_VAR_IMMICH_KEY: ""
    HOMEPAGE_VAR_IMMICH_HREF: ""
    HOMEPAGE_VAR_LOGO: ""
