kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
stringData:
    HOMEPAGE_VAR_OPENWRT_URL: ENC[AES256_GCM,data:p/LLMBRaoiAm1UqGqdodj5ZR,iv:o8rDCYorYDSHFAFxEJMdXX6WxNtOMa4XIzkR7Anfdyc=,tag:st1ocDFrAHCkW5eVGd1WLg==,type:str]
    HOMEPAGE_VAR_OPENWRT_USERNAME: ENC[AES256_GCM,data:7oFSUk7iuNY=,iv:UQ1JY9hluScxBTKw/4p2dSmuhYxcZox0k/r9Dng861Y=,tag:ivUV63THUL2VEsVUXKTqMg==,type:str]
    HOMEPAGE_VAR_OPENWRT_PASSWORD: ENC[AES256_GCM,data:V5mq0qqOkhg=,iv:v49xyfZP5ce4ph+yy5iegSe2bBogzVeQPzYoA1j6LBM=,tag:oarW4Q9vgGUAAp8gyo18QQ==,type:str]
    HOMEPAGE_VAR_ADGUARD_URL: ENC[AES256_GCM,data:G/OPDn1GdH8c+C8X4UuB6d7HmMsqhmE=,iv:WDNQLRHKp42/msjtBZWUjqKudEOaaI1lVfraNQNcQlE=,tag:j3BkaM7Xkv/9yZz+/qPYmg==,type:str]
    HOMEPAGE_VAR_ADGUARD_USERNAME: ENC[AES256_GCM,data:+ae/SzM=,iv:yOppsteXVCvWa8f1eneYunk64awADke5j3SM2NNz1oo=,tag:BU6E6u7PkGWSTdt7Xjb8kQ==,type:str]
    HOMEPAGE_VAR_ADGUARD_PASSWORD: ENC[AES256_GCM,data:VZhg/qBH2Kk=,iv:2ZZQHRA7nljQ8R0FQRBGs97OZs14VZbawt1a6pxwSNc=,tag:OK9C1L5gXpKF1kITLvg7lA==,type:str]
    HOMEPAGE_VAR_ADGUARD_HREF: ENC[AES256_GCM,data:qX6fGba/ruWWr/8meRuIKJaYCWZWdnQ=,iv:UC1B2MFWOfDYDf2weXK29UCCifBe/z9Xdeou/ZVF7RI=,tag:b/FXh8j003ezkHeq1jHyTA==,type:str]
    HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:wJInn73zMo80gkmvzfWC/D+kS6u/Rw==,iv:r+DD0XcWtSczFSDOptz8AeJ0nlaPXWFiP8EuAFRNDJM=,tag:aj05zukZ/W5Jtcm4e+vFoQ==,type:str]
    HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:edzz5PsBoc8hghdGsORXU6AHrA0xLA==,iv:0avVGzBtNbuVLF1Yukk1bCfy4oz4oay7GDSanKw7j6A=,tag:7MEKOBgHZR+IfxwVx1TnuA==,type:str]
    HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:hNMYP2llXs9tE6n7+nbNBQJ6/izJWA==,iv:Xdvypfr1hZV3bkCmhNX3h3erhIv/WhQI3cITuZ4juMo=,tag:3zFSDqEutpTHCiX4nSz3Wg==,type:str]
    HOMEPAGE_VAR_PROXMOX_USERNAME: ENC[AES256_GCM,data:xt3GrGGhPjydtg0or5icsg==,iv:7zdr5tEnIUEFCnZ9cW0tNp/AW2BsEY8CYsPBF42+VLU=,tag:2GqY+PKl9l9nkOOdbJzcCQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ENC[AES256_GCM,data:P096sayBEpfNu5Rc/72GuaEchuXHOlHkiE5wsAnxw2I648Mk,iv:hi0GvWgn62Kth1/ZSVwtPxGEJbYAMk97Zj6Xvc2jVzw=,tag:Ju4fs0M0IjXtqABIZOWtCw==,type:str]
    HOMEPAGE_VAR_DELUGE_URL: ENC[AES256_GCM,data:SViUIgOgqNXFiePESmvw8E2RY6RES00=,iv:9Gnlp7q1RDA9Jz7Z7TesFcA4E707HntrU2h1QrOBvDA=,tag:6e+CcLkr2i3HtxgWo2Wxsg==,type:str]
    HOMEPAGE_VAR_DELUGE_PASSWORD: ""
    HOMEPAGE_VAR_DELUGE_HREF: ENC[AES256_GCM,data:ZKtR/nQHjvNhvJOOOTK4TTXEIdebWg6x,iv:YewaDURV4pb3rjtV3NcAbZjsjH48M0ify0B9HglkPrs=,tag:Vx3G4KXewUaFr2ubyjSleg==,type:str]
    HOMEPAGE_VAR_SABNZBD_URL: ENC[AES256_GCM,data:qWufjL9s7myFy7l0jMErlh0dKaqrDLA=,iv:dUQW8E2Vezt/XKBAH1clkyYDqtCB5MDPaBT4hq7H/s4=,tag:Hj8LLfYIc5+yCaF4bN87Wg==,type:str]
    HOMEPAGE_VAR_SABNZBD_KEY: ENC[AES256_GCM,data:UBTdhfUhPEg50BAr9pnd/iUWECRSxRBsGirDXO5+t1Q=,iv:iu7kKodx2U720NOjnMNmb1dGuFJIDyecE1S6mZPrtKE=,tag:S5mpZfLX8Pmgho42nPvh/A==,type:str]
    HOMEPAGE_VAR_SABNZBD_HREF: ENC[AES256_GCM,data:EWMOS79Topx7NBb5Tei5wpR54emCQiY=,iv:q4wKMrs2zCJ6BmAe2zh2LymPlJ1hjeJzXP2ZAO4KsP8=,tag:Jx6ds6TXlqeKcTaTEUklnw==,type:str]
    HOMEPAGE_VAR_HOMEASSISTANT_URL: ENC[AES256_GCM,data:xW89P/A0SUaxqgSau2PWUbuIjqXMCD8=,iv:vHkhenVdOxq11dclMGTfQk0TBrdGlKZJ4bFk0e0FmTE=,tag:2XW4qqmsXZgcjQduwAVmfw==,type:str]
    HOMEPAGE_VAR_HOMEASSISTANT_KEY: ENC[AES256_GCM,data:5gr7gi9NRoKHzBLegGb4ybLWMV/uLfq2G7KtqRAdJ4dtR5/2KCQrr/He6RgFAs+C4ti7ZL6F2KjVZVTsnyMrciWD8R5ICY1rLdHTmL2RqS3Hm9eURTPXWptnf0n9vVk6rTod3FprULWsWHpkwhTrJ3I/hWDy185WcUAUcTbqbJqVycTU5I1B/8THKUC4vh0wZXJr1oGWbu3Yn7+V3XZF0siuk2Wzg4U8yetyEqEl1XKS990VV8Xz,iv:lMTTBZcffvAbXxfhL1jlwjwArA+15orv2mZtUjcZ/fk=,tag:Hrh7i4uW4Y6uSILWr8KoLQ==,type:str]
    HOMEPAGE_VAR_HOMEASSISTANT_HREF: ENC[AES256_GCM,data:E9Qme8nLumlu7bfTkSoDEJLrAW4=,iv:5HCztOPfdlBgd1wQv0jz10nnKPLD03xICxIXosFnj0w=,tag:Vf5EKUUzqlmavPlXtJS6/w==,type:str]
    HOMEPAGE_VAR_FRIGATE_URL: ENC[AES256_GCM,data:2JHXKMnfI4D+tzbShtWmEu2B1tHC5i0=,iv:v3Sdh80g1+M5W1N5I7/YknHkus4hjz3kpZTgdnnKAt0=,tag:xRuvDnPVkvrE0Qd8g893kw==,type:str]
    HOMEPAGE_VAR_FRIGATE_KEY: ""
    HOMEPAGE_VAR_FRIGATE_HREF: ENC[AES256_GCM,data:I2dMVyX0z+CxxfjV4w/upa7sueg=,iv:NWdy70DDsr92sinzLj22JK3MsXNkJ7CxGUx1fHm7Mhc=,tag:24apLWQWHkSM13wOVwQnwA==,type:str]
    HOMEPAGE_VAR_SONARR_URL: ENC[AES256_GCM,data:HiLiLw3cU4X43gs9qwm3nsU9kvfiots=,iv:76/YignBXYULxHpG4xxbjhhWJPzkRc7+nGZsJLMyWII=,tag:7N+dnQEuFN+rDawEzG7exw==,type:str]
    HOMEPAGE_VAR_SONARR_KEY: ENC[AES256_GCM,data:T7W3LN4FN9GRtlnKOS0Qyzqd1ohYiRZh6bfnz8dAflQ=,iv:LWm+7MbhIBwx6xs5UU2ySNbwm9TWftBZ/f+gcJkMU4I=,tag:FMZTA/gvJc80kHrTTXYtOQ==,type:str]
    HOMEPAGE_VAR_SONARR_HREF: ENC[AES256_GCM,data:ECuAvZj1DnCf0xGpkFW4PSj5ZIgI4Q==,iv:pAS31FthzpVlJaoMYAa53vSIkJbHG5BQOtTVtjauVIs=,tag:PXKuQVwuHyAcqiqQ1MGHAg==,type:str]
    HOMEPAGE_VAR_RADARR_URL: ENC[AES256_GCM,data:iZzU3M6QwQqnekD7K9CCRpnxWQhIUGQ=,iv:OiBBVCNRhUXMcpgZ66Rpt/qgHgQPtXJ+iuBfWn5oYxk=,tag:7rRKHVpyw/SSLRG+rUWYYQ==,type:str]
    HOMEPAGE_VAR_RADARR_KEY: ENC[AES256_GCM,data:i5Jpy6zVC1sGGAtBF/S1mih5NGYGLqhw2qoBVLGZOZs=,iv:O4W6479Qi84N2Au6khRQaLKamesPNT5B5f+hAW+pj9w=,tag:bDxCpeoNK0es7tZGHPNEPg==,type:str]
    HOMEPAGE_VAR_RADARR_HREF: ENC[AES256_GCM,data:nlF6T5QjlPG8UdLBUo4mQE8tTCorJQ==,iv:n9S4DUR5+OAXIYOWValnmMuvbAskav4u8aSK3kuzONs=,tag:Kkj8XJix3PHUUFjs4Wrryw==,type:str]
    HOMEPAGE_VAR_PROWLARR_URL: ENC[AES256_GCM,data:OxC+5nnMTLpPsMH2wVY0GC0LRaevjD4=,iv:OIcvNlu0mAGPQHpBkxoibkgAeoMcjs+OfRmhsJaPpzs=,tag:eSpwaESDzvA0T4ThyMy3HA==,type:str]
    HOMEPAGE_VAR_PROWLARR_KEY: ENC[AES256_GCM,data:2y473umeHizfIWbAweMhYH5iNcEK3dnbla9wrukqyjQ=,iv:8OEU5KM6Hu8C54EnTW18jEL8qumuUWfO44Tgh/mzssI=,tag:95PblZa76eHXYENWdQ8Nwg==,type:str]
    HOMEPAGE_VAR_PROWLARR_HREF: ENC[AES256_GCM,data:dPlZdh5ccM2uf/7sgT+7IJkHULKWD/25,iv:V5ae2D3CA14g34dBnNIbPB1/fuCCxf8nfZu3Z+GuDnQ=,tag:v+ficHxLdVgR94Cbf8qr0A==,type:str]
    HOMEPAGE_VAR_PLEX_URL: ENC[AES256_GCM,data:m0a3TNAQjQ3y1OJezAEbie2rlK6DtDC9,iv:jBQID5zma+yZpj+fDOZCnhFwxFq4aMCkOeTwvIfhWM8=,tag:g+2YwiEAn+rPZVLPQRFCUw==,type:str]
    HOMEPAGE_VAR_PLEX_KEY: ENC[AES256_GCM,data:OSh546bFgxORTmMFSy2ppxUcuaI=,iv:/OXbbgwCEmHUE04JsZ5Qp1vSnpxi1I+yFwa+xP7U2RI=,tag:Y6HJQs6Gy9MGIyMQzp+rKg==,type:str]
    HOMEPAGE_VAR_PLEX_HREF: ENC[AES256_GCM,data:J7nhf3oU3jDNQPXEzNGqtd51crM=,iv:tb3x+95KFZ9yhrKSR5HIdiTIqmN6pLToNqpNepJnAeo=,tag:Ay002MxmjzD5YK6ECry8aQ==,type:str]
    HOMEPAGE_VAR_JELLYFIN_URL: ENC[AES256_GCM,data:In0Ev/WQ/iCXZKfC4mntJRUFmlI5JHU=,iv:ThN40vLPdisP5pReLxZeSjTNl0Xj1fesVYM1iyInTS4=,tag:PtZy4e+BgEiW96w52ykfEA==,type:str]
    HOMEPAGE_VAR_JELLYFIN_KEY: ENC[AES256_GCM,data:+LdCsU5VXZFG0sVUlcVCkM//I3ybw+iuRP+21/4TAFQ=,iv:JrLUniPWf5Sc3nmOTOFsYjvaVM7emk6+yZ/wW6TFAGI=,tag:YcHt40mu0kVlRqdw/UjZlQ==,type:str]
    HOMEPAGE_VAR_JELLYFIN_HREF: ENC[AES256_GCM,data:g3i4MJ+63M9WCQgMXhbwB1ycYQbBzYh/,iv:hhL7E+CHa/lmnn2DXLeonWwoNWrszeHQPJUCqlKXpRM=,tag:u2UhNDUOpdymWMUrKzRe1w==,type:str]
    HOMEPAGE_VAR_IMMICH_URL: ENC[AES256_GCM,data:6EqCf43Ltz571pFIARK/9i4fpwWwwFw=,iv:VjfoqCTbibBKDEw0l1GHkMro7w+eZQUtyHFIA61u+rM=,tag:PBVr9h96Tle0Iji6b6EElA==,type:str]
    HOMEPAGE_VAR_IMMICH_KEY: ENC[AES256_GCM,data:RK/Y/D4weC29BbSMsQTMHymG1tjuMR2dBH48jWhH9S1AFHSjYxE1S9W0,iv:OnU83onNAqtml9WxdilWeZ/yjMwS9X0H0pzc306sLKs=,tag:aPz8Ot06FkNUcJ0UTVOe9w==,type:str]
    HOMEPAGE_VAR_IMMICH_HREF: ENC[AES256_GCM,data:advOd+pVTtBIQyfDWdJBQ5yx+E4p6g==,iv:FB+1oHenLuyuHs/YywVXlE0c/CLqSoP3XWMKiC5fN4U=,tag:1VOd45e7lLEkhZpHcYh7Yg==,type:str]
    HOMEPAGE_VAR_LOGO: ENC[AES256_GCM,data:LU8AMmo6vTDvRoHMWhtwC82Np9V/sMk4DiGRKvRadw==,iv:DQrcLZuathKuE1UbhMeOMg8AX4KwB4tPyhZMYJ64hOE=,tag:ty13ylISHJDoi68Nt75IfQ==,type:str]
    HOMEPAGE_ALLOWED_HOSTS: ENC[AES256_GCM,data:M8Mo562jiA==,iv:1ylfq0zp4zSGqkumB0f6BUSdMfGHo1p53WCZ0vDthos=,tag:HcxBq3IEkAiHwiRxSOD49w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMVZaK0tnemRCUjFheFFM
            cS9vVHI2VXlYdUluNlFWQlNqZW95MjlZcHpvCitZL2sxUGcwenUyNnh5bm9VWXN6
            TWJZeklZeTR1QzZUZENlQlIxRkxEakUKLS0tIE5mdGVxazVaT3J4WEMvM1dYV3Mz
            ZmxEVHhNa3o4OVF3dWkyUGJWb09iQjQK+O/uaPoJa7p61Vn/e8ZY3c6xIioVrOSJ
            X9gDqB32XW6jAprBS9ywcHQd83UQ/TY+7N4GgW9SFTNdRqu1JLDiAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-28T19:28:02Z"
    mac: ENC[AES256_GCM,data:hUcXVABAf7mh2PcMxgh39AakqLxaDgX/zjdJGmdVccONJGSuPZNMsvRMyE0xLXed7+hGoGaux1P80NLzVbbe8u057AwYLxTHO7LioSKSl4QUparqcMvf/IWwLIWj1jekuDSNUSD9MOjAsSvaSsk0TBXp1Z6BAxVXPg4BaXnJofs=,iv:QEk6Q+RcCRKvbDD/VT5Fv9u2HsBNLVx4WIgaYoGUcYc=,tag:orHEY/anJvcNYTo/6z463Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: a5aa3729186163be87df1043e95bcf3e974f61f8abd17bdddb90004f62f16a7b
