---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: overlays
    app.kubernetes.io/instance: overlays
    app.kubernetes.io/name: overlays
  name: overlays
  namespace: webdev
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: overlays
  template:
    metadata:
      labels:
        app: overlays
        app.kubernetes.io/name: overlays
    spec:
      nodeSelector:
        worker: "true"
      containers:
      - image: ghcr.io/fma965/obs-overlays:latest
        name: overlays
        envFrom:
        - secretRef:
            name: overlays-secret
        ports:
        - containerPort: 80
          hostPort: 80
          protocol: TCP