---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: overlays
  namespace: webdev
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`overlays.f9.casa`)
      kind: Rule
      services:
        - name: overlays
          port: 80
      middlewares:
        - name: default-headers
          namespace: default