apiVersion: v1
kind: Secret
metadata:
    name: overlays-secret
    namespace: webdev
stringData:
    WEBSOCKET_URI: ENC[AES256_GCM,data:zxxCA9rQwvbaYAo+0kIG1eP2BcPc5Tt8OUWj8TFl+w==,iv:v535z14+mzcRq4lHpH4mlOKz0WvIPtUIskPgpy33yfQ=,tag:57edEm/MEopz/78PIas0Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOU11bmJrNTkwUGVKcE16
            emxvNktZQWNuN1JKNG9kVDlhb3UrYlg3dzFvCm1nTm5EZW5BNERqODV2MVNGdUl1
            RGlwaGd0UGF2ekJpK3AxTzRpSzdzYjQKLS0tIE84bkJqalRFaTM1SWNrMDlxNHNZ
            WkJyREVua25sRjFqVzYyZ1cvMDhkOVkKpuvplGl+ao3xLlwA+vOspV4u5tebwi5w
            Lqt+N6jvq4Kn3N5lHIG5Hcp0vzliicH/DRZNpdxexGiqdXsTTQlGTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:28Z"
    mac: ENC[AES256_GCM,data:GQlkRsiV/1o99cTgOSC++9PM+olTK57kaX3LtwsYnW6ybgho3VtXlfsG6Ru8IlrQLyU5VaJkS1f0J28v3oyTA5WIDU3SSPHFFnOmXxHDU+xIXPJblwJ6KK5xF9nn2sqArW1MK8XcRwGSQwgJD1+sM+WO8w+jHHgcTI1eGFW/EeI=,iv:NX6UXxddktUiKxrIfLQQnVw1KtonU27S7jh/pJ8QGwk=,tag:LJ9A4b5IOnm7swLP6nE9QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
