apiVersion: v1
kind: Secret
metadata:
    name: overlays-secret
    namespace: webdev
stringData:
    WEBSOCKET_URI: ENC[AES256_GCM,data:OSwLu/AKIHYe8Y54nx7xM1X2AaRKsnUP7sGv46H03w==,iv:sH/1NdkkZPW3k0ZXGx7JXJ7xTW2jwDU/ENarlWWbBsE=,tag:7baJ0cByykVDloXF/lnmdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaHd3SDhFUlNEUTBkc1VB
            R1ZaQ1hEd0kxbXI2Z3RFSWw5TDdhekhQUGxrCmpnZUpjaWJyZ000aUpvYzY2aXlv
            NnRKN0NsTE9ORHNXUEFzcytjYnZDaGsKLS0tIDRTZlYya2NzcDFHeTdDc1pkVEhK
            eTNSejc3MUhlOHpSV2tBcnZJTnRVU2cKbZW6TD6h7ceMlBAI2rkO/31//L7d8rud
            bsH6TMPG2wpwndw/naWCBF9Lt9nBsPdcBBmoSq6ZN6JAoFGfjI1sVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:14Z"
    mac: ENC[AES256_GCM,data:2TmEjORY5ewBI5kUSFGn0RqAbmJcKKn7SYVX6I7PlW/W1Ziv74LgHIxB24b6x+s1Keh5bum6/H896tLiw+eVwV+pFv+8QLxHh0JxmDlk0IUr3zd+0v8KEYBQwLP2RhS2of1KoomhmZ5OoyQhCJNApRyENWs0vjdNNuozkig9SkI=,iv:AugedVbDW0FBwrLvBRp6SnuRROYq8eRni78f5VsHxcc=,tag:Aq2TxZxW/p/t3Cmqk/QXYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 55f4d8dc90a4075f3467bc3599fbc6ec4048a4c54fadd8d8d06cc7aa50021893
