---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: debtmanager
  namespace: webdev
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`debtmanager.f9.casa`)
      kind: Rule
      services:
        - name: debtmanager
          port: 80
      middlewares:
        - name: default-headers
          namespace: default
    - match: Host(`api.f9.casa`)
      kind: Rule
      services:
        - name: debtmanager
          port: 81

