apiVersion: v1
kind: Secret
metadata:
    name: debtmanager-secret
    namespace: webdev
stringData:
    APP_HOST: ENC[AES256_GCM,data:+pIuQaum2m3DYr/FsXx9lvTrEGWYCZWExMYA,iv:Qq8QfRQeHB9BkXP7pwEdQ2ws5lL1UpSSmxztpxrWCbs=,tag:Pg9kqNpqYLeP0PYajmrsog==,type:str]
    DB_PASS: ENC[AES256_GCM,data:zTbClmVb9Xnppk6J6wR8FA==,iv:ynfcH9XXFtnXQ4LOLbijJm72ifLLf2n1SC8+aVfmnN0=,tag:M3fuEGUL10Y9zVFMErIOxQ==,type:str]
    STARLING_WEBHOOK_SECRET: ENC[AES256_GCM,data:h0gztdXUVmW02RYLqgZDMqwFpm92yYuvhuIm5GQ7Xh09cKkpCjPcu8N4Y8M2X5x4Wu9ElBxzjq8bDwKv5XYn8c0vg4JbGlqHb7rp1X8w2WyEQK3ej7I8v+2qvwcYw9+bRkGCWsiCaTkdqjgLwdgI0mxoBM2UckTGaWhYQhWupq/u8q2wK8eFLjes4BZliJnkEzqSl8SeCOFZViMp/GIY14KSXsYgHmU5zx7RXDOOI/vrFFqYf6fhJyR92oeWnK1m09jNoolMcbv79IqJYJLp7o5PbWB+WjBHisp435sfj3LAUwarbNX5LVWKzSI9CHC79w1yzSmcKcBdBL5Hi5J6wZce8O5zcUvpd6DQCY4PqtUoPQDOEy6uLGyDOLsCgrbfyE2uvFD8tZzw+EVj2MUFk+IZSuOwDU7QUZW7IDG4Hy5xTmeQmL02ZRTZ2R63buPeh/bSLv/7VgIYZVvYgLQif2rEramyngR+RqNpSQeEJKVXyB6z5REzJp+UJCOlfhuGJdbfFuE3n+w=,iv:MM+fAljerjtpDG8xdE5nbAAWubljbMMqo8DyOOclquk=,tag:tq77W+nYBgLVlFo8xnBTrQ==,type:str]
    DISCORD_CLIENT_ID: ENC[AES256_GCM,data:L7/OJHRq17Gk8X+0EDlxHjBm9A==,iv:vuT6ziIXw81V53wTB6LkT0YQ/ODjGSuY97kckv/4MWg=,tag:YoVefrKsP4DT02t2aPlcJA==,type:str]
    DISCORD_CLIENT_SECRET: ENC[AES256_GCM,data:Uwqx3F7Vmi45nSRdd0DEwqQ+LanyDn+ezZxNQfz7sCo=,iv:jPj5l76/bGx5ahA7GGt9L3MjHqKw7ePsvwNlBemWYVM=,tag:Sb0OmANz5fAQOhWath3RSg==,type:str]
    DISCORD_ADMIN: ENC[AES256_GCM,data:Mp0rb/WWq9/pO3e7DtvJzhdt,iv:TgLDUXF84ptyswze2pIr3wPnUmvuFnS/fkxHVvvG68Q=,tag:JPrg9tqKHVXnq3/MyatI5A==,type:str]
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:IFU/WvtN6coOfSqcGcoLJ6u9iSu1U/w5gl69Tq1o9Inq8HlQr1PuBD/UcntetOC+61SyohK8ITtVcBPUl0/7ttiQvcOVAx8nkH7iT1YyRK8vSpHJmj/acT9tbS363Yv6q20xIx4A3LtX5Yytfz3MEk995Rpc/ZJT9yr4,iv:lZOjSBfvxyhie20IZD8s1h6cFSMpZHx4cJYmKP9VeB8=,tag:J50SHLtKyibLVL8SnBiA/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiay9IbThaMWZFdDU2dHkx
            cisrdFdWS1R0dHhZNFZwdUdibzI5blliT2g4CkkrU3BVWXhYUkZ0UFNWM3I5Uks5
            RzV0R1A0QTUxYkwwQnhxeUN0S2lTYlkKLS0tIENCbEJXV2twMUF5eGhRRXl0R1dh
            bk9BM3ZvdnFHVXdoNUN1MTAxZzVsd0kKMssQYt4AsMiIc+YZP8y0eXoyHanioiUk
            kVS1vJDzvnNqiz8U71DDHx9Hicp2NFG9wxth/PjQdj6L2zaB51njTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:13Z"
    mac: ENC[AES256_GCM,data:MALEJ5SnZEagfFFm1a9SnkvaOf7I0U7MTPJtVorFAAeV55wmi+l1tBXJDYs2C8pWS0wtQO+1kGHUWW/ks4LXH/YJf2VlwYpcHzBi5x33M+QQ1eXEFUJIp5FlB6KX+x5gzzqz1oMqH83Mjy18Dfed22nPg3u4OkQZ+DzjNAt8gwQ=,iv:DNiV18XKq6RUepbKO9gw36ayJAVA60OIaWFVT1N3soI=,tag:HK1+vtMBKQIXaRFiLoNiGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 2a1ab4950826949adf720caf00906d5d2d160818977c24f21d0279ae4c42d68f
