apiVersion: v1
kind: Secret
metadata:
    name: debtmanager-secret
    namespace: webdev
stringData:
    APP_HOST: "https://debts.domain.tld"
    DB_PASS: ""
    STARLING_WEBHOOK_SECRET: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    DISCORD_CLIENT_ID: "###################"
    DISCORD_CLIENT_SECRET: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    DISCORD_ADMIN: "#################"
    DISCORD_WEBHOOK: "https://discordapp.com/api/webhooks/##########################################"