kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: crowdsec-secret
    namespace: crowdsec
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:yhgym6ZbIqEzyd8xk3lk9nOMNevFrQBgZlpzaTyGXL/ueJjlsnQD,iv:SuskDfjtglNS7p1C0KWWyPwJp79t1TEIDcinr8/qpNA=,tag:vYHK10p0/tDSb11UPytCDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cUZWVyt6Qy9tMU9yczFJ
            c05GbHFsODJQQSszRTFpYnJqbThZaVRKcEFjCmYwZkI3R1JNT296MUdzQi9MS0FB
            cFViUytsT0NRNGtpMUZSTUU3cGc4RncKLS0tIFBpd0FqQmh4RWNrMFRGYy9oV29p
            cUs4bWZORDV1ajMwQmZ6NUlmZ0k0bjAKXnngTUtOyEuoc6vmC+DOS1BXcf98fHE3
            hlmKfUF7SNr48FTW2sCvdBDtQNDvNBuE0eojsuAOosDnffQymB38lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T17:09:19Z"
    mac: ENC[AES256_GCM,data:qdvhAELnU6MN4oSn1OouMI4PuCFKCQ79t936dadSGjwPF8fN1AYwDXoVseEScfcHQ2xcKyG5ZS5xBdySBFGdQu+giIwucR6DAY1zNfbSQLFMf5gAyrPyYCE7qmuUUwozHsv81AgIZYRhXiU7LuBQKeFvZnhEVQXTu6TQ6qWEiqY=,iv:89qcDdQaItjHYxPphg340yWsd2pwF4ftekixlI7V5w0=,tag:hKzUrIuoqLwPKiBW4ugWPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 2e59e6a5f515cc13b648fe8347ab71f5138ed86d66cf78cee9a24bdf8dc2ba64
