kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: crowdsec-secret
    namespace: crowdsec
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:rFGFG9diw6fxe7Opz9OAy2x5IGSubmhbYQg07UcSZVDcuII4/59F,iv:pFPNyR7nAc0uIc0vT/eQOwvDhBYWtPnFbctYu8HbxIU=,tag:Ybhbq5l9/LbihJISwZqGXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0c0ZFYlFFZ2xtLzBQUHFk
            TGIwdmlnelFBd0xYVjhrK25UYTdyVS9mbVhvCmF0ZHUyVzd2WmRxNy91eVpMdEwz
            R1BUR1lhOE0waFlsdW5rRWlnWU1CVE0KLS0tIDZnd2lvdkNWZ3pCY0Nac0VEQnl1
            aWk1aHdBZzJ2U1J2ckRQbUMxTkJiY2cKmpXqLeEgccD8+LLOZ7dNMVk/jRgWdYJj
            GsbuoOdc9sBNGJoMOmC7laveMhqcyctGF6qd36BOcK7KXboTxIPrNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T15:40:11Z"
    mac: ENC[AES256_GCM,data:b2ft5lFeYMwWgrGOpqYw9Kuas8z8Yj/gBfk85Fw5RTm+5x0Xfdjbm4wbvslKcyu9cwDnVEWaHjKfzhtNIE2+YWfHfgLlhfKEiiCbbtdypbkxeGmeUzKkAIThZgmUb/GaXXKTMBVANkGIREg8k36vkRjsnpYeRHvJAm9yC66E8oQ=,iv:VI7/KTVPtAThHhuXaWQ/wuB5sWIVAfMohD+TUdhtzxQ=,tag:KxKHhyXQqWeif708OjIhLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: eca183b5697d461085d02c44d357c8a389415f92f27961cb9bc2e1b644e9d78d
