apiVersion: v1
kind: Secret
metadata:
    name: vikunja-config-secret
    namespace: vikunja
    labels:
        app: vikunja
stringData:
    config.yml: ENC[AES256_GCM,data:RhTOfYF4DaAD2e7VJ8SmSWuJNvKiVGC43rduq8A2wejbialRi+VJhEWPMBpsw+//0zo5ui03FrgHIOxZrNG+FW5ty/IZD8wzHKuI05OuY6vAfCBWmkHIKhMcj7/weC8sulk1W7dlSPWDE+X5GQxNMq0uvENPfDjs/Vr4aho5YMET00nRLMY15chFWv2H7GPRBCl5eeP9vXWktDK87vnqAM8OFSm7qjuzLh0ZRmV7O1qX6SgOrmgOnAcbUZPy9neY4aC7LNNn2Qe+jww53SL/qZY7Ce+B28LPmQ76OyhbEnRUVJkByqfquNxI8V2+fRzT0vE9COENDfGXRAqkUmVkXrMu427YllZj5NqCrIcEA4jweNs3gvYL1fBaIsf5EWbV/qSxhKbc9VlOqTNR3T2V9j4bx3ZX21x5bT2arF/BozSqoUZRcLBfMQYIlDPFw2FvehjsYBxXLM7B13yZJk3BFbZ5c2EK/OjT22gfcD8WBDjAT5WbXfrDll6eNcI2/6RkWJlOrUBLyq6YYkO1q53InKP55D+8rFOmNcopEdMv1yM1j0l5Bf6cOOan+t6nD0eB9XrRh0+r2hKWmRzLsUng3vg93ye7CRiW7k2cOGmN/eLUiDTOSZ/HayDCEm/i1C051tWHREeoxLFHAyrjaH2SgHKJqyTQxtRVVP9ONKCfcNnAcFrHZpKuBjhYmq/6y3CxXeCGDHa7sVGp5AQ3UZ/N67JO8vs/ci9duSAglqNDP2RdvWiRH8cMJhxQ35TR5NsUtyKJpL3ZK20/XqWcYJXMfVm53MTz03U2CVaEb2IXcNNJ7bVl80Iw5nHGeth9psC7EImqtmVZnEVTkwzRThnzQqRGfgdCe0YxYTXzlFfyAY1Kz3v0btR5PfeC07s64Sf2j8+kvJxpvGA6CpTJWLkXFiqldB/vgLIZHIws4r6y5yBW6I/nX7qP/pTglk4Oa13AEU+/ftQBVikY43z2tVCIrTT/KrcH7ArMeUoYsqAp8SM7tS/GN0BT+0IciOkivGGbdZkIOkC9GT7eHWS2Myz1lMWaDhmmUexir+qV5hKPh0whaWyzrEIgRmS1pVYHflmPJ99PdjJsp62xssTewpyhcgGSQxazrWlxOd8HfOQxJCY+4g3Nb7ZNim5BemzePkbzWZlBje0FzoAyhTg8wqVPkeMCqfg2pyOXYqsRwCNkqNq9yA==,iv:lDnjVKeNbCZdLX88M3CnQKDW+ZQ8Q8YLEcKCHWobCwo=,tag:oN60q8pb0i1rMt0nyRKWDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUzQ3MWpnV25zREdxdHJr
            a01XTytGTktielJOMXJZWXE2cTVrMGo1eVcwCkFwSzlSVkhySk45TUJzeElYNStw
            cUFyc3dVcXNrandrWlB1Q25RbFI4UFkKLS0tIGVoUUVwenZZVFFHY1NwdUZFOWZ1
            VVdna1VNVFB4NkIxV3pEeExyTExLWlEKXxJjStZHHZ7OUAGdeoiEFLJu3yMen3GM
            oe+SWqZTKr7R0FMYr6tQOXY4H52ZFS6VwyoXvLvfyXGAsCvNe12vQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T20:49:27Z"
    mac: ENC[AES256_GCM,data:Y19i+cyM6oJ3YaE2WYslH5z6eEUWDCWgNVC+3m5EstceZb+5JoN0Y9DMQNZsO8o/srGYU0UuG2ZVGlJNsnjMUtkV073Qh2B/UCR5WMuLz16p3xyjzzZYH3zrvOD+40UU3MhxUJXCaPDQgiwUWTJMsgfZDSPYTiMK+oSv6raULgY=,iv:614CH9lwMoB/FisxSURc9wnBN9RSp79R3xbp/LJULrQ=,tag:QJ/o33vZULr5xL92elLBSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 
