apiVersion: v1
kind: Secret
metadata:
    name: vikunja-config-secret
    namespace: vikunja
    labels:
        app: vikunja
stringData:
    config.yml: ENC[AES256_GCM,data:Y6PMZ8fMRE9JNEFYNTD1sAUoaGE0rdqFW9e5gUAkqjB1TaRTYS68YuY4TYanYNPWkxq06K5YQZy8Cf5Kp6P7IBapcK1tzUx2SHtW68ivt9HQCMMzFIm3ytuDl8uz9E+T3hNIWFeDu65llCkejexXFzy+N22t4BgoBIpGR4kEno/OlJDtz0/cR846V2GwGLRsC3Tr1SZeCGVJx8dZ5H5uzB0CsFCazKzBw9A4Bbj4UTXpMjWzPVhnFG4lAgj9QJ+q57V9mTFWJzjdn9CK4flk1e4cCKPVtCz/m9YdkIy1nLJeuIva1eOZd1hWY+FNhmfsXEwEpYUVm6MGpQM0BR79U1XPpMcuVClSYsLL/7fWadH7oOd2zWA9PiZUJ2ZGlkFL3TpJmWEI4tTgqnsP5cbUlKVOGTIH8mF+gJTfeGDLaNgB0arxVFaekeTADNkj7aH6yWyu8Q9cfCKras1LplgDZCDaesJgbXi56P/oFCtlvDTXR+p4bDGMHzCJXM5fClZLFOXLpieWMVZs5OYtSVrY43BTKuUVMiG5hrnq3EDEf6lXOOSN3ujtcXUiPpKW3kAvJ5IJV5t+frF9tpc5vpr5S4j+2w0DYp3P0b8bpZ9QSzKnpaBMinG+BtMG+p2BCL3HOORYtHTD4krdkfqGOkWy/hjKENs3GaxBET1Y8vBqaKfhrVr2tjkC3ddlmHXQO0CuZQ+VkIGjcxPhFv2+JJgFuNbopDfl17yodtl9NUfGwh3WNgvqdjtHJZoPpRkJ4o39zJKLyMCr7EdVj6XADRQoXL5rK+K1KWv5/QieXvIxesrQzHz7LgNUDr7vW7zOfqTAuyJ9RyunFc65yXH3GTCcGN32LgnLXgCeCu1vzc6ATuFwzh3vbp+bafXPmCbGEw5prJH13ed6AfOZC8JD8CBvvrDhAoCHyYhnC6Qpfeab7Gx7pp7CmaKvwmkB3anJVRqz10aYla50hxHPYMIVBy49rA/3eCpSJ2TzuP3CHDSowtN/Wnr/7pkIy4T3Xbp14n7SPg5c3Uxt0tCvPTOo9XH1sj2O0esEuqjdMuRd0L1BIjnOwlwahMd0xxVfj/ujcV4Lb3eLW2xnNSL782LB4f1e9+tpW/bnL9WLiqKGZM28gAO9RXmkwz1Y9u6EfDKkaTvqvpfDcJC34GtnSedKHitIjJ4fe9JRUUvF9aAttbQPCXtIqg==,iv:Hd8scKdjBJMXt/+y84tG/V9LcfsAXgbk7mEb0B1q4y0=,tag:IDqlwSCvWHh8i9gWu8aIKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUS90NVdLeDRkU1hLYWtl
            L0t2MmlDNUdjSjBtYWszUXlNYURlbjZIQ2djCm81b1dBNlg2dTMzTVU4d1RWWkxC
            K1lzanlGN3JxS09jMGx1MEVWbFA1bnMKLS0tIEFRaStabEVhTURBeERZYzUzQ2RH
            L0ZWak5mN3pFdUk5RTh1RWtEWWl4dWcK+e1r9wDa2n2TkwBGJffs2YqxziwC0iIQ
            nU8tm7cHCtzacLFMgKgYKNQ0rtC0RpvSxqTam9+/+Wa/oq+30BmHKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:09:13Z"
    mac: ENC[AES256_GCM,data:nan8DLd4vIWMjGIshB5EKeESlgNJ0TTA7d1XQnbFTJNdrLdIs4gWoTvYhusbU86OrhcyZ8xNsKfx4DMDrsi1/vkaeFp+5lSIguNS9du0hB7wB/2Z544VphBjY3zZXFI6krSGUbDwIdsYdlwtG9FhnxQ619lDMXM13ETcvQHCMsA=,iv:fozgQPvEklkz7krBYI3xcFSOt+qkQ5ywTC5pgAeutMY=,tag:pmKd8x4ywlx7/HhHqutnbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 427a83b34476287fb475966f92da3373cb49ce731a94c0f43969d2afd5287f33
